[00:39.02] kyon na bole mose mohan
[00:42.36] kyon hai ruthe ruthe mohan yoon
[00:47.95] kaise manaauun haaye  kaise manaauun
[00:55.14] kyon naa bole mose mohan
[00:58.58] kyon hai ruthe ruthe mohan kyon
[01:04.04] kaise manaauun haaye  kaise manaauun
[01:11.60] un bin kate na raina
[01:14.63] un bin aave na ik pal chaina
[01:18.25] un bin jiuun to kaise main jiuun hae
[01:24.69] bahe naina bhare more naina  there more naina
[01:31.35] mohe naina sune nahin kahana  bahe more naina
[01:37.74] bahe naina bhare more naina  there more naina
[01:43.93] mohe naina sune nahin kahana  bahe more naina
[01:51.48] When you go when you leave
[01:52.76] then you take a little piece of me with you
[01:56.85] There s a hole in my soul coz
[01:59.37] you take a little piece of me with you
[02:04.13] When you go when you leave
[02:06.12] then you take a little piece of me with you
[02:10.32] There s a hole in my soul coz
[02:12.44] you take a little piece of me with you
[02:16.69] 
[02:55.17] nainon ke dwaare  aanae ke vaade
[03:01.72] baandhe aise bolo kaahe
[03:08.82] choukhat pe dil kee aahat rakhi hai
[03:15.03] taako pe hai tohare saaye
[03:21.41] un bin unhen manaae
[03:24.37] un bin kabhi jo unako rijhaae
[03:27.72] un bin chhale hai mora ye jiya  hae
[03:34.33] bahe naina bhare more naina  there more naina
[03:40.53] mohe naina sune nahin kahana  bahe more naina
[03:47.58] bahe naina bhare more naina  there more naina
[03:53.95] mohe naina sune nahin kahana  bahe more naina
[04:00.25] 
[04:26.10] komal badee hai  saasana kee dori
[04:32.94] ruthe se bhee tut jae
[04:39.79] baawan taraha se ji ko manaaya
[04:45.97] khoje ajahun tohari raahen
[04:52.19] un bin unhen main paaun
[04:55.48] un bin unhen main garavaan lagaaoon
[04:58.50] un bin un hee mein mora ji lage  hae
[05:05.24] bahe naina bhare more naina  there more naina
[05:11.58] mohe naina sune nahin kahana  bahe more naina
[05:17.67] bahe naina bhare more naina  there more naina
[05:24.86] mohe naina sune nahin kahana  bahe more naina
[05:31.31] bahe naina bhare more naina  there more naina
[05:37.84] mohe naina sune nahin kahana  bahe more naina
[05:44.53] bahe naina bhare more naina  there more naina
[05:50.77] mohe naina sune nahin kahana  bahe more naina
[05:57.22] 