[00:02.92] Suno na, sang-e-marmar ki ye meenaarein
[00:11.07] Kuch bhi nahin hain aage tumhaare
[00:18.82] Aaj se dil pe mere raaj tumhaara, taaj tumhaara
[00:36.83] Suno na, sang-e-marmar ki ye meenaarein
[00:44.84] Kuch bhi nahin hain aage tumhaare
[00:52.93] Aaj se dil pe mere raaj tumhaara, taaj tumhaara
[01:05.09] Suno na, sang-e-marmar ki ye meenaarein
[01:13.44] ♪
[01:28.99] Bin tere maddham-maddham bhi chal rahi thi dhadkan
[01:37.09] Jab se mile tum hamein, aanchal se tere bandhe
[01:45.06] Dil ud raha hai
[01:48.96] Suno na, aasmaanon ke ye sitaare
[01:56.93] Kuch bhi nahin hain aage tumhaare
[02:04.99] ♪
[02:20.94] Ye dekho sapne mere, needon se hoke tere
[02:28.84] Raaton se kehte hain, "Lo, ham to savere hain wo
[02:36.83] Sach ho gaye jo"
[02:40.97] Suno na, do jahaanon ke ye nazaare
[02:48.98] Kuch bhi nahin hain aage tumhaare
[02:56.90] Aaj se dil pe mere raaj tumhaara, taaj tumhaara
[03:08.94] Suno na, sang-e-marmar ki ye meenaarein
[03:18.30] 