लुका-छुपी बहुत हुई, सामने आजा ना
कहाँ-कहाँ ढूँढा तुझे, थक गई है अब तेरी माँ
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
क्या बताऊँ, माँ, कहाँ हूँ मैं
यहाँ उड़ने को मेरे खुला आसमाँ है
तेरे क़िस्सों जैसा भोला
सलोना जहाँ है यहाँ सपनों वाला
मेरी पतंग हो बेफ़िकर उड़ रही है, माँ
डोर कोई लूटे नहीं, बीच से काटे ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
♪
तेरी राह तके अखियाँ
जाने कैसा-कैसा होए जिया
तेरी राह तके अखियाँ
जाने कैसा-कैसा होए जिया
धीरे-धीरे आँगन उतरे अँधेरा, मेरा दीप कहाँ?
ढल के सूरज करे इशारा, चंदा तू है कहाँ?
मेरे चंदा तू है कहाँ?
लुका-छुपी बहुत हुई, सामने आजा ना
कहाँ-कहाँ ढूँढा तुझे, थक गई है अब तेरी माँ
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
कैसे तुझ को दिखाऊँ? यहाँ है क्या
मैंने झरने से पानी, माँ, तोड़ के पिया है
गुच्छा-गुच्छा कई ख़्वाबों का उछल के छुआ है
छाया लिए भली धूप यहाँ है
नया-नया सा है रूप यहाँ
यहाँ सब कुछ है, माँ, फिर भी
लगे बिन तेरे मुझ को अकेला
♪
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना

