थोड़ा ठहर, थोड़ा ठहर
सुने ले ज़रा, सुन ले ज़रा
दिल केह रहा, दिल केह रहा
दे ना सज़ा यूँ बेवजाह
रूठ कर मुझसे ना जा अभी
भूल कर शिकवा गीला सभी प्यार का
आ जाओ मेरी तमन्ना
बाहों में आओ
के होना पाए जुदा हम
ऐसे मुझमे समाओ
हो हर घड़ी लग रही तेरी कमी
ले चली किस गली ये ज़िंदगी
है पता लापता हूँ प्यार में
अनकही अनसुनी चाहत जगी
जो हुआ पहले हुआ नही
आज तुम कर लो ज़रा यकीं प्यार का
आ जाओ मेरी तमन्ना
बाहों में आओ
के हो ना पाए जुदा हम
ऐसे मुझमे समाओ
ऱुत्त जवां, दिल जवां, हसरत जवां
तू है तो ये भी है सारे जवां
वो नगर, वो डगर होगी हसीं
तू मिले प्यार से मुझको जहा
पाना है तुझको ये दिल कहे
हर घड़ी अब तो नशा रहे प्यार का
आ जाओ मेरी तमन्ना
बाहों में आओ
के होना पाए जुदा हम
ऐसे मुझमे समाओ

