[00:27.32] Ajj din chadheya tere rang warga
[00:35.79] Ajj din chadheya tere rang warga
[00:44.03] Phool sa hai khila aaj din
[00:49.45] Rabba, mere din yeh na dhale
[00:52.24] Woh jo mujhe khwaab mein mile
[00:55.08] Usey tu laga de ab gale
[00:58.23] Tainu dil da vaasta
[01:00.52] Rabba, aaya dar pe yaar ke
[01:03.34] Saara jahaan chhod-chhaad ke
[01:06.20] Mere sapne sanwaar de
[01:09.38] Tainu dil da vaasta
[01:12.07] Ajj din chadheya tere rang warga
[01:23.86] 
[01:34.82] Bakhsha gunaahon ko, sun ke duaaon ko
[01:37.63] Rabba, pyaar hai tune sab ko hi de diya
[01:43.12] Meri bhi aahon ko, sun le duaaon ko
[01:45.91] Mujhko woh dila maine jisko hai dil diya
[01:55.19] Oh, bakhsha gunaahon ko, sun ke duaaon ko
[01:59.91] Rabba, pyaar hai tune sab ko hi de diya
[02:05.53] Meri bhi aahon ko, sun le duaaon ko
[02:08.47] Mujhko woh dila maine jisko hai dil diya
[02:14.46] Aas woh, pyaas woh, uske de itna bata
[02:18.72] Woh jo mujhko dekh ke hanse
[02:21.52] Paana chaahoon raat-din jise
[02:24.38] Rabba, mere naam kar usey
[02:27.59] Tainu dil da vaasta
[02:30.10] Ajj din chadheya tere rang warga
[02:41.78] 
[03:04.13] Maanga jo mera hai, jaata kya tera hai?
[03:07.06] Maine kaun si tujhse jannat maang li?
[03:12.56] Kaisa Khuda hai tu, bas naam ka hai tu
[03:15.39] Rabba, jo teri itni si bhi na chali
[03:24.22] Haan, maanga jo mera hai, jaata kya tera hai?
[03:29.28] Maine kaun si tujhse jannat maang li?
[03:34.78] Kaisa Khuda hai tu, bas naam ka hai tu
[03:37.66] Rabba, jo teri itni si bhi na chali
[03:43.63] Chahiye jo mujhe, kar de tu mujhko ata
[03:48.13] Jeeti rahi saltanat teri
[03:50.84] Jeeti rahe aashiqui meri
[03:53.67] De-de mujhe zindagi meri
[03:56.85] Tainu dil da vaasta
[03:59.29] Rabba, mere din yeh na dhale
[04:02.08] Woh jo mujhe khwaab mein mile
[04:04.73] Usey tu laga de ab gale
[04:08.06] Tainu dil da vaasta
[04:10.30] Rabba, aaya dar pe yaar ke
[04:13.17] Saara jahaan chhod-chhaad ke
[04:15.98] Mere sapne sanwaar de
[04:19.11] Tainu dil da vaasta
[04:21.77] Ajj din chadheya tere rang warga
[04:33.01] Ajj din chadheya tere rang warga
[04:47.65] Ajj din chadheya tere rang warga
[04:56.95] Din chadheya tere rang warga
[05:03.56] Ajj din chadheya...
[05:09.17] 