अभी मुझ में कहीं
बाक़ी थोड़ी सी है ज़िंदगी
जगी धड़कन नई
जाना ज़िंदा हूँ मैं तो अभी
कुछ ऐसी लगन इस लम्हे में है
ये लम्हा कहाँ था मेरा
अब है सामने, इसे छू लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
खुशियाँ चूम लूँ या रो लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
♪
हो, अभी मुझ में कहीं
बाक़ी थोड़ी सी है ज़िंदगी
♪
हो, धूप में जलते हुए तन को
छाया पेड़ की मिल गई
रूठे बच्चे की हँसी जैसे
फुसलाने से फिर खिल गई
कुछ ऐसा ही
अब महसूस दिल को हो रहा है
बरसों के पुराने
ज़ख्म पे मरहम लगा सा है
कुछ ऐसा रहम इस लम्हे में है
ये लम्हा कहाँ था मेरा
अब है सामने, इसे छू लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
खुशियाँ चूम लूँ या रो लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
♪
डोर से टूटी पतंग जैसी
थी ये ज़िंदगानी मेरी
आज हो, कल हो मेरा ना हो
हर दिन थी कहानी मेरी
एक बंधन नया
पीछे से अब मुझको बुलाए
आने वाले कल की
क्यूँ फ़िकर मुझको सता जाए?
एक ऐसी चुभन इस लम्हे में है
ये लम्हा कहाँ था मेरा
अब है सामने, इसे छू लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
खुशियाँ चूम लूँ या रो लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा

