Hmm...
Kaise, jiunga kaise?
Bataa de mujhko
Tere bina!
Kaise, jiyunga kaise?
Bataa de mujhko
Tere bina
Tera mera jahaan
Le chalun main wahaan
Koi tujhko na mujhse chura le
Rakh loon aankhon mein main
Kholun palke na main
Koi tujhko na mujhse chura le
Main andheron se ghira hoon
Aa dikha de tu mujhko savera mera
Main bhatakta ik Musafir
Aa dila de tu mujhko basera mera
Jaagi jaagi raatein meri
Roshan tujhse hai savera
Tu hi mere jeene ki wajah
Jab tak hain ye saansein meri
Inpe hai sadaa haq tera
Poori hai tujhse meri duaa
Tera mera jahaan
Le chalun main wahan
Koi tujhko na mujhse chura le
Rakh loon aankhon mein main
Kholun palke na main
Koi tujhko na mujhse chura le
Main andheron se ghira hoon
Aa dikha de tu mujhko savera mera
Main bhatakta ik Musafir
Aa dila de tu mujhko basera mera
Kaise, jiungi kaise?
Bataa de mujhko
Tere bina!
Kaise, jiyungi kaise?
Bataa de mujhko
Tere bina
Tera mera jahaan
Le chalun main wahaan
Koi tujhko na mujhse chura le
Rakh loon aankhon mein main
Kholun palke na main
Koi tujhko na mujhse chura le
Main andheron se ghira hoon
Aa dikha de tu mujhko savera mera
Main bhatakta ik Musafir
Aa dila de tu mujhko basera mera

