Aadat Lyrics AAaAaAaAaaaaaAaAaAaaa

Najane kab say
Umeedein kuch baqi heinNNn
Mujhe phir bhi teri yaaaAadDD kiyonNNn ati haiiII
Na jane kab saaayyyy

Door jitna bhi *tum* mujh say
Pass teray mein
Aab tu addat si hai mujhko aisayyy jeenayyy meinNn
Zindagi say koii shikwa hi nahin hai
Aab tu zinda hon mein is neeeelay asmaaAan meinnNnn
 Chahat aisi hai yeah teri bharti jayeEe
Aahat aisi hai yeah teri mujhko satayeEeE
Yadein gehreen hein itni dil doob jaye
Aur ankhon mein yeah ghumMm num ban jayein
Heyheyeyeyyy oOo hoOo oOo

Aab tu addat si hai mujhko aisayyy jeenayYy mein
Heyheyeyeyey oOoo hoOoOo
AAaAaAaAaaAa aaAaAaAaAaa aAAaaAaAaaaa

Sabhi raatein hein
Sabhi batein heinnNnNn
Bhula do unhein
Mita do unheinNNN
AAaAaaaAaAa aAaaaAaaa aaaaAaAaAa aaaaAaAaAa aAaAaaaAaAa

AAaaaAaaa aaAaAaAAAAAAAAAaAa

Aab tu addat si hai mujhkoOOo 
