अज़ीम-ओ-शान शेहेनशा
अज़ीम-ओ-शान शेहेनशा, फरवा-रवा
हमेशा-हमेशा सलामत रहे
तेरा हो क्या बयान, तू शान-ए-हिन्दुस्तान
हिन्दुस्तान तेरी जान, तू जान-ए-हिन्दुस्तान
मरहबा, हो ओ, मरहबा
मरहबा, हो ओ, मरहबा
अज़ीम-ओ-शान शेहेनशा, फरवा-रवा
हमेशा-हमेशा सलामत रहे
तेरा हो क्या बयान, तू शान-ए-हिन्दुस्तान
हिन्दुस्तान तेरी जान, तू जान-ए-हिन्दुस्तान
मरहबा, हो ओ, मरहबा
मरहबा, हो ओ, मरहबा
♪
जलालुद्दीन अकबर
♪
सब नगरन मा, हर आँगन मा
प्रेम है तुमरा, हर-हर मन मा
ता रा रे रा ता रे रे रा ता रे रे रा ता रा रे रा ता रे रे रा ता रे रे रा
दया जो तुमरी
महाबली है
देस मा सुख की पवन चली है
छन छनन छनन छन, छन छनन छनन छन...
छन छनन छनन छन, छन छनन छनन छन...
मरहबा, हो ओ, मरहबा
मरहबा, हो ओ, मरहबा
अज़ीम-ओ-शान शेहेनशा
मरहबा
♪
देता है हर दिल यही गवाही, दिल वाले हैं ज़िल्लेलाही
जाओ कहीं भी, निकालो जिधर से, गलियों-गलयों सोना बरसे
छन छनन छनन छन, छन छनन छनन छन...
छन छनन छनन छन, छन छनन छनन छन...
मरहबा, हो ओ, मरहबा
मरहबा, हो ओ, मरहबा
अज़ीम-ओ-शान शेहेनशा
♪
तेरा मज़हब है जो मोहब्बत
कितने दिलों पर तेरी हुकूमत
♪
जितना कहें हम, उतना कम है
तहज़ीबो का तू संगम है
♪
छन छनन छनन छन, छन छनन छनन छन...
छन छनन छनन छन, छन छनन छनन छन...
मरहबा, हो ओ, मरहबा
मरहबा, हो ओ, मरहबा
अज़ीम-ओ-शान शेहेनशा
♪
अज़ीम-ओ-शान शेहेनशा, फरवा-रवा
हमेशा-हमेशा सलामत रहे
तेरा हो क्या बयान, तू शान-ए-हिन्दुस्तान
हिन्दुस्तान तेरी जान, तू जान-ए-हिन्दुस्तान
मरहबा, हो ओ, मरहबा
मरहबा, हो ओ, मरहबा
धिन तुम, बाजा बाजा, धिन तुम, तू है राजा, धिन तुम, धिन तुम
धिरकित दुम, बलि हारी, धिरकित दुम प्रजा सारी, धिरकित दुम, धिरकित दुम
तनक तनक ताना ताना तुम
यहाँ भी, वहाँ भी, है तेरी धूम
धीना नुम, धीना नुम
लालुद्दीन अकबर

