[Chorus: Gajendra Verma]

Yaariyaan ve

Yaariyaan, yaariyaan ve

Yaariyaan ve, yaariyaan



[Verse 1: Mohammed Irfan]

Dil mera hai nasamajh kitna

Besabar ye bewkoof bada

Chahta hai kitna tujhe

Khud magar nahi jaan sakaa



[Chorus: Mohammed Irfan]

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isey woh baarish jo bhigaa de poori tarah

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isey woh baarish jo bhigaa de poori tarah



[Chorus: Gajendra Verma]

Yaariyaan ve, yaariyaan



[Verse 2: Mohammed Irfan]

Kya huaa asar tere saath reh kar naa jaane

Ki hosh mujhe naa raha

Lafz mere the zubaan pe aake ruke

Par ho na sake woh bayaan

Dhadkan tera hi naam jo le

Aankhein bhi paighaam ye de

Teri nazar ka hi ye asar hai

Mujh pe jo huaa



[Chorus: Mohammed Irfan]

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isеy woh baarish jo bhigaa de poori tarah

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaayе isey woh baarish jo bhigaa de poori tarah



[Verse 3: Mohammed Irfan]

Tu jo mila toh zindagi hai badli

Main poora naya ho gaya

Hai be-asar duniya ki baatein badi

Ab teri sunu main sadaa

Milne ko tujhse bahaane karun

Tu muskuraaye wajah main banun

Roz bitaana saath mein tere saara din mera



[Chorus: Mohammed Irfan]

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isey woh baarish jo bhigaa de poori tarah

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isey woh baarish jo bhigaa de poori tarah

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isey woh baarish jo bhigaa de poori tarah

Is dard-e-dil ki sifarish ab kar de koi yahaan

Ki mill jaaye isey woh baarish jo bhigaa de poori tarah

