Hoo Tora Saajan
Aayo Tore Desh
Badli Badra Badla Saavan
Badla Jag Ne Bhes Re
Tora Saajan
Aayo Tore Desh
Soyi Soyi Palkon Pe Chal Ke
Meri Sapno Ki Khidki Pe Aa Gaya
Aate Jaate Phir Mere Dil Ke,
Inn Haathon Mein Woh Khat Pakda Gaya
Pyaar Ka
Lafzon Mein Rang Hai Pyaar Ka
Bahara Bahara
Hua Dil Pehli Baar Vee
Bahara Bahara
Ki Chain To Hua Faraar Vee
Bahara Bahara
Hua Dil Pehli Pehli Baar Vee
LyricsMasti.Com
Ho Tora Saajan
Aayo Tore Desh
Badli Badra Badla Saavan
Badla Jag Ne Bhes Re
Tora Saajan
Aayo Tore Desh
Woh Kabhi Dikhe Zameen Pe
Kabhi Woh Chaand Pe
Yeh Nazar Kahe Use Yahan
Main Rakh Loon Baandh Ke Ek Saans Mein
Dhadkano Ke Paas Mein
Haan Paas Mein Ghar Banaye
Haye Bhoole Yeh Jahan
Bahara Bahara
Hua Dil Pehli Baar Vee
Bahara Bahara
Ki Chain To Hua Faraar Vee
Bahara Bahara
Hua Dil Pehli Pehli Baar Vee
Preet Mein Tori Ore Sawariya
Payal Jaise Chanke Bijuriya
Cham Cham Naache Tan Pe Badariya Hoo O O OoO
Baadaliya Tu Barse Ganah
Barse Ganah.
Barse Ganah.
Barse Ganah...
Jo Yeh Badaliyan
Woh Ched De
To Chalke Baarishein
Woh De Aahatein
Kareeb Se
To Bole Khwaishein Ke Aaj Kal
Zindagi Har Ek Pal
Har Ek Pal Se Chahe
Haye Jiska Dil Hua
Bahara Bahara
Hua Dil Pehli Baar Vee
Bahara Bahara
Ki Chain To Hua Faraar Vee
Bahara Bahara
Hua Dil Pehli Pehli Baar Vee
Soyi Soyi Palkon Pe Chal Ke
Meri Sapno Ki Khidki Pe Aa Gaya
Aate Jaate Phir Mere Dil Ke,
Inn Haathon Mein Woh Khat Pakda Gaya
Pyaar Ka
Lafzon Mein Rang Hai Pyaar Ka
Bahara Bahara
Hua Dil Pehli Baar Vee
Bahara Bahara
Ki Chain To Hua Faraar Vee
LyricsMasti.Com
Bahara Bahara
Hua Dil Pehli Pehli Baar Vee
Ho Tora Saajan
Aayo Tore Desh
Badli Badra Badla Saavan
Badla Jag Ne Bhes Re
Tora Saajan
Aayo Tore Desh

