तुम्हीं एहसासों में, तुम्हीं जज़्बातों में
तुम्हीं लम्हातों में, तुम्हीं दिन-रातों में
बाख़ुदा तुम्हीं हो, हर जगह तुम्हीं हो
हाँ, मैं देखूँ जहाँ जब, उस जगह तुम्हीं हो
ये जहाँ तुम्हीं हो, वो जहाँ तुम्हीं हो
इस ज़मीं से फ़लक के दरमियाँ तुम्हीं हो
तुम ही हो बे-शुबा, तुम ही हो
तुम ही हो मुझ में, हाँ, तुम ही हो
तुम ही हो, हो, hm-hm
♪
कैसे बताएँ तुम्हें, और किस तरह ये
"कितना तुम्हें हम चाहते हैं"?
साया भी तेरा दिखे तो पास जा के
उसमें सिमट हम जाते हैं
रास्ता तुम्हीं हो, रहनुमा तुम्हीं हो
जिसकी ख़्वाहिश है हम को वो पनाह तुम्हीं हो
तुम ही हो बे-शुबा, तुम ही हो
तुम ही हो मुझमें, हाँ, तुम ही हो
तुम्हीं एहसासों में, तुम्हीं जज़्बातों में
तुम्हीं लम्हातों में, तुम्हीं दिन-रातों में
कैसे बताएँ तुम्हें शब में तुम्हारे
ख़्वाब हसीं जो आते हैं?
कैसे बताएँ तुम्हें लम्स वो सारे
जिस्म को जो महकाते हैं?
इफ़्तिताह तुम्हीं हो, इंतिहा तुम्हीं हो
तुम हो जीने का मक़सद, और वजह तुम्हीं हो
बाख़ुदा तुम्हीं हो, हर जगह तुम्हीं हो
हाँ, मैं देखूँ जहाँ जब, उस जगह तुम्हीं हो
ये जहाँ तुम्हीं हो, वो जहाँ तुम्हीं हो
इस ज़मीं से फ़लक के दरमियाँ तुम्हीं हो
तुम ही हो बे-शुबा, तुम ही हो
तुम ही हो मुझमें, हाँ, तुम ही हो
तुम ही हो, हो, hm-hm

