Behka Main Behka, Woh Behki Hawa Si Aai
Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
Hatke Alag Si Thi, Bilkul Juda Si
Na Hi Adaayein, Na Ko Aangraii
Behka Behka Main Behka Behka
Mehka Mehka Yeh Maan Hai Mehka
Behka Min Behka, Woh Behki Hawa Si Aai
Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
Dhadkan Dhak Dhak Dhak Dhak Dhak Hue
Dil Tha Tha Tha Tha Tha Thayee
Chal Dagmag Mag Dagmag Mag Hue
Jhoomoo Mein Jhamak Jhamajham
Rasta Takoon Takoon Takoon Takoon Takoon Mein
Pal Pal Jagoon Jagoon Jagoon Jagoon N Main
Baar Baar Badal Karwat, Usko Sochoon Mein
Behka Behka Main Behka Behka
Mehka Mehka Yeh Maan Hai Mehka
Guzare Jahan Se Woh, Raunak Udaaye
Chalke Nadi Si Woh, Mujhko Bhigoti Jaaye...
Woh Gun Gunaaye, Nagene Lutaaye
Khaata Sa Bachpan, Meethi Shararat
Thoda Resham Hai, Thodi Nazakat
Kabhi Sharmaye, Kabhi Lehraye
Usmein Saahil Hai Aur Jaane Kitni Gehraii
Behka Main Behka, Woh Behki Hawa Si Aai
Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
Hatke Alag Si Thi, Bilkul Juda Si
Na Hi Adaayein, Na Ko Aangraii
Behka Behka Main Behka Behka
Mehka Mehka Yeh Maan Hai Mehka
Uski Boli, Jaise Phoolon Ki Toli
Uska Chalna, Rituein Badalna
Jhoot Bhi Uske Sachche Lagey Achchhe Lagey
Sach Se Bhi Bade Lagey.
Rahon Mein Uski, Haath Baandhe Palke
Bichaaye Hue Sar Ko Jhukaye Huey
Khusboowon Se Chaaye Hue
Tkataki Lagaye Hue Saath Saaath Jaane Kitne
Saare Mausam Khade Rahein.
Behka Main Behka, Woh Behki Hawa Si Aai
Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
Behka Main Behka, Woh Behki Hawa Si Aai
Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
Hatke Alag Si Thi, Bilkul Juda Si
Na Hi Adaayein, Na Ko Aangraii
Behka Mein Haan Behka Behka Main
Behka Mein Haan Behka Behka Behka Mein
Behka Mein Haan Behka Behka Main
Behka Mein Haan Behka Behka Behka Mein
Behka Mein Haan Behka Behka Main
Behka Mein Haan Behka Behka Behka Mein

