आई मेरी सुबह हँसती-हँसाती
बोली, "आँखें तेरे लिए संदेशा है", हाँ है
जागी आँखों को भी सपना मिलेगा
कोई ख़ुशी आने का भी अंदेशा है, हाँ है
हाँ-हाँ, गुलाबी सी सुबह
हाँ-हाँ, शराबी सी हवा
भीगी सी, भागी सी, मेरी बाज़ुओं में समाए
जोगी सी, जागी सी, कोई प्रेम-धुन वो सुनाए
भीगी सी, भागी सी, मेरी बाज़ुओं में समाए
जोगी सी, जागी सी, कोई राग-धुन वो सुनाए
♪
राहें-वाहें बोले बातें रूमानी
आओ, बैठो, सुनो बातें कहानी है, हाँ है
ताज़ी-ताज़ी लगे हमको रोज़ाना
तेरी-मेरी बातें यूँ तो पुरानी है, हाँ है
हाँ-हाँ, ख़्यालों से पले
हाँ-हाँ, ये ज़िंदगी चले
भीगी सी, भागी सी, मेरी बाज़ुओं में समाए
जोगी सी, जागी सी, कोई प्रेम-धुन वो सुनाए
भीगी सी, भागी सी, मेरी बाज़ुओं में समाए
जोगी सी, जागी सी, कोई राग-धुन वो सुनाए
♪
मेरी आँखों की सियाही, पिया देती है गवाही
मैं प्यासी थी निराशी, तू पानी की सुराही
मेरी आँखों की सियाही, पिया देती है गवाही
तुझे देखा तो खिला हूँ, तेरे चाहत में धुला हूँ
मिले मंदिर में ख़ुदा जो, मैं तो तुझमें यूँ मिला हूँ
मेरी आँखों की सियाही, पिया देती है गवाही
मेरी आँखों की सियाही, पिया देती है गवाही
हाँ-हाँ, ढूँढे ना अब कोई
हाँ-हाँ, मैं खोया, तू खोई
भीगी सी, भागी सी, मेरी बाज़ुओं में समाए
जोगी सी, जागी सी, कोई प्रेम-धुन वो सुनाए
भीगी सी, भागी सी, मेरी बाज़ुओं में समाए
जोगी सी, जागी सी, कोई राग-धुन वो सुनाए

