[00:21.20] धागे तोड़ लाओ चाँदनी से नूर के
[00:32.26] घूँघट ही बना लो रोशनी से नूर के
[00:42.55] धागे तोड़ लाओ चाँदनी से नूर के
[00:47.91] घूँघट ही बना लो रोशनी से नूर के
[00:52.33] शर्म आ गई तो आग़ोश में लो
[00:58.96] साँसों से उलझी रहें मेरी साँसे
[01:04.05] बोल ना हल्के-हल्के, बोल ना हल्के-हल्के
[01:09.35] होंठ से हल्के-हल्के, बोल ना हल्के
[01:14.61] बोल ना हल्के-हल्के, बोल ना हल्के-हल्के
[01:20.07] होंठ से हल्के-हल्के, बोल ना हल्के
[01:56.50] आ नींद का सौदा करें, इक ख्वाब दें, इक ख्वाब लें
[02:07.19] इक ख्वाब तो आँखों में है, इक चाँद के तकिए तले
[02:17.76] कितने दिनों से ये आसमां भी सोया नहीं है, इसको सुला दे
[02:29.38] बोल ना हल्के-हल्के, बोल ना हल्के-हल्के
[02:34.77] होंठ से हल्के-हल्के, बोल ना हल्के
[02:39.93] बोल ना हल्के-हल्के, बोल ना हल्के-हल्के
[02:45.13] होंठ से हल्के-हल्के, बोल ना हल्के
[02:49.78] मा पा नी सा गा मा रे सा गा मा रे
[02:55.86] पा नी सा दा ग मा दा पा
[03:01.24] रे गा गा गा री गा गा गा री गा री सा री री सा री
[03:03.47] सा गा गा गा सा गा गा गा नी सा सा सा
[03:06.51] सा नी सा पा ग मा प
[03:16.36] उम्रे लगीं कहते हुए, दो लफ़्ज़ थे, इक बात थी
[03:27.19] वो इक दिन सौ साल का, सौ साल की वो रात थी
[03:38.06] कैसा लगे जो चुप-चाप दोनों
[03:43.26] हो पल-पल में पूरी सदियाँ बिता दे
[03:59.94] बोल ना हल्के-हल्के, बोल ना हल्के-हल्के
[04:05.15] होंठ से हल्के-हल्के...
[04:10.41] धागे तोड़ लाओ चाँदनी से नूर के
[04:21.39] घूँघट ही बना लो रोशनी से नूर के
[04:30.94] शर्म आ गई तो आग़ोश में लो
[04:37.50] साँसों से उलझी रहें मेरी साँसे
[04:42.63] बोल ना हल्के-हल्के, बोल ना हल्के-हल्के
[04:47.88] होंठ से हल्के-हल्के, बोल ना हल्के
[04:53.21] बोल ना (हल्के-हल्के), बोल ना (हल्के-हल्के)
[04:58.56] होंठ से हल्के-हल्के, बोल ना हल्के
[05:02.66] 