पल-पल मेरा तेरे ही संग बिताना है
अपनी वफ़ाओं से तुझे सजाना है
दिल चाहता है तुझे कितना बताना है
हाँ, तेरे साथ ही मेरा ठिकाना है
♪
अब थक चुके हैं ये क़दम
चल घर चलें, मेरे हमदम
होंगे जुदा ना जब तक है दम
चल घर चलें, मेरे हमदम
ता-उम्र प्यार ना होगा कम
चल घर चलें, मेरे हमदम
मेरे रहो तुम और तेरे हम
चल घर चलें, मेरे हमदम
♪
ख़ुशबुओं से तेरी महके हर एक कमरा
दर-ओ-दीवार नहीं, काफ़ी है तेरी पनाह
संग तेरे प्यार का जहाँ बसाना है
जिसमें रहें तुम और हम
चल घर चलें, मेरे हमदम
मेरे रहो तुम और तेरे हम
चल घर चलें, मेरे हमदम
♪
खिड़की पे तू खड़ा देखे हाँ, रस्ता मेरा
आँखों को हर दिन मिले यही एक मंज़र तेरा
बस अब तेरी बाँहों में जानम, सो जाना है
जागे हुए रातों के हम
चल घर चलें, मेरे हमदम
होंगे जुदा ना जब तक है दम
चल घर चलें, मेरे हमदम
ता-उम्र प्यार ना होगा कम
चल घर चलें, मेरे हमदम
मेरे रहो तुम और तेरे हम
चल घर चलें, मेरे हमदम

