ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਯਾਰ, ਉਹਦਾ ਘਰ ਕਿਹੜਾ?
ਲੋਕਾਂ ਤੋਂ ਪੁੱਛਦਾ ਫਿਰੇ
ਝੱਲਾ ਹੱਸਦਾ ਫਿਰੇ, ਝੱਲਾ ਰੋਂਦਾ ਫਿਰੇ
ਝੱਲਾ ਗਲੀ-ਗਲੀ ਰੁਲਦਾ ਫਿਰੇ
ਝੱਲੇ, ਤੂੰ ਸੱਭ ਦਾ, ਝੱਲੇ, ਤੇਰਾ ਕੋਈ ਨਹੀਂ
ਝੱਲਾ ਗਲੀ-ਗਲੀ ਰੁਲਦਾ ਫਿਰੇ
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਯਾਰ, ਉਹਦਾ ਘਰ ਕਿਹੜਾ?
ਲੋਕਾਂ ਤੋਂ ਪੁੱਛਦਾ ਫਿਰੇ
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
♪
ਰੰਗ ਸਤਰੰਗੀ ਦੇ, ਬੁਲਬੁਲਾਂ ਦੀ ਬੋਲੀ
ਧੁੱਪ ਦੇ ਪੈਰੀ ਚਲੇ, ਛਾਂਵਾਂ ਦੀ ਲੈ ਡੋਲੀ
ਰੰਗ ਸਤਰੰਗੀ-ਰੰਗੀ ਦੇ, ਬੁਲਬੁਲਾਂ ਦੀ-ਦੀ ਬੋਲੀ
ਧੁੱਪ ਦੇ ਪੈਰੀ ਚਲੇ, ਛਾਵਾਂ ਦੀ ਲੈ-ਲੈ ਡੋਲੀ
ਓਏ, ਕਾਲੇ-ਕਾਲੇ ਬੱਦਲਾਂ 'ਚ ਚੰਨ ਲੱਭਦਾ
ਗੂੰਗੀਆਂ ਹਵਾਵਾਂ ਦੀ ਆਵਾਜਾਂ ਸੁਣਦਾ
ਯਾਰੋਂ, ਆਸੇ-ਪਾਸੇ ਵਸਦਾ ਐ ਯਾਰ ਮੇਰਾ
ਵਿਖਦਾ ਨਹੀਂ, ਉਹਦੀ ਖੁਸ਼ਬੂਆਂ ਸੁੰਘਦਾ
ਓ, ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਯਾਰ, ਉਹਦਾ ਘਰ ਕਿਹੜਾ?
ਲੋਕਾਂ ਤੋਂ ਪੁੱਛਦਾ ਫਿਰੇ
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫ਼ਿਰੇ?
ਪਾ ਗਾ ਰੇ ਮਾ ਗਾ, ਗਾ ਰੇ ਸਾ ਨੀ ਧਾ ਨੀ
ਨੀ ਸਾ ਨੀ ਧਾ ਮਾ ਗਾ, ਨੀ ਧਾ ਪਾ ਮਾ ਗਾ ਗਾ
ਪਾ ਗਾ ਰੇ ਮਾ ਗਾ, ਗਾ ਪਾ ਪਾ ਰੇ ਸਾ
ਨੀ ਧਾ ਪਾ ਮਾ ਗਾ ਮਾ, ਪਾ ਗਾ ਗਾ ਮਾ ਰੇ
♪
ਨਾ ਵਿਸਾਲ ਹੋਇਆ ਕਦੀ, ਨਾ ਜੁਦਾਈ ਹੋਈ
ਇਸ਼ਕ ਦੇ ਕੈਦੀ ਦੀ ਨਾ ਰਿਹਾਈ ਹੋਈ
ਲੋਕੋਂ, ਸੁਫ਼ਨੇ 'ਚ ਮਿਲਨੇ ਦਾ ਵਾਦਾ ਉਸ ਦਾ
ਸਾਰੀ-ਸਾਰੀ ਰਾਤ ਨਾ ਅੱਖ ਲਗਦੀ
ਮੇਰੇ ਸਾਹ ਵੀ ਥੋੜ੍ਹੇ-ਥੋੜ੍ਹੇ ਘੱਟ ਆਉਂਦੇ
ਮੇਰੀ ਨਬਜ਼ ਵੀ ਥੋੜ੍ਹੀ ਘੱਟ ਵੱਜਦੀ
ਓ, ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਯਾਰ, ਉਹਦਾ ਘਰ ਕਿਹੜਾ?
ਲੋਕਾਂ ਤੋਂ ਪੁੱਛਦਾ ਫਿਰੇ
ਝੱਲਾ ਹੱਸਦਾ ਫਿਰੇ, ਝੱਲਾ ਰੋਂਦਾ ਫਿਰੇ
ਝੱਲਾ ਗਲੀ-ਗਲੀ ਰੁਲਦਾ ਫਿਰੇ
ਝੱਲੇ, ਤੂੰ ਸੱਭ ਦਾ, ਝੱਲੇ, ਤੇਰਾ ਕੋਈ ਨਹੀਂ
ਝੱਲਾ ਗਲੀ-ਗਲੀ ਰੁਲਦਾ ਫਿਰੇ
ਝੱਲਾ, ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?
ਝੱਲਾ ਕੀ ਲੱਭਦਾ ਫਿਰੇ?

