Lafzon se jo tha pare
Khaalipan ko jo bhare
Kuchh tto tha tere mere darmiyaan
Rishte ko kya mod doon
Naata yeh abb tod doon
Ya phir yun hi chhod doon, darmiyaan
Benaam rishta woh
Benaam rishta woh, bechain karta jo
Ho naa.. Sake jo bayaan, darmiyaan
Darmiyaan darmiyan
Darmeyaan darmeyan
Kuchh tto tha tere-mere darmiyaan
Haaye
Darmiyaan darmiyan
Darmeyaan darmeyan
Kuchh tto tha tere-mere darmiyaan
Oh its a special feeling
These moments between us
How will I live without you
Aankhon mein tere saaye
Chahoon tto ho na paaye
Yaado’n se teri faasla haye
Jaake bhi tu na jaaye
Thehri tu dil mein haaye
Hasrat si banke kyun bhala
Kyun yaad karta hoon
Mit. Ta hoon banta hoon
Mujhko tto laayi yeh kahaan
Benaam rishta woh
Benaam rishta woh, bechain karta jo
Ho na sake jo bayaan darmiyaan
Darmiyaan darmiyan
Darmeyaan darmeyan
Kuch toh tha tere mere darmiyaan
Haaye
Darmeyaan darmiyan
Darmiyaan darmeyan
Kuchh toh tha tere mere darmiyaan
Hard for us to say
It was so hard for us to say
Can’t close a day by day
But then the world’s got me in way
Darmeyaan
Aaan… Chalte thay jinpe hum-tum
Raaste woh saare hain gum
Ab kaise dhoondein manzilein
Raatein hain jaise maatam
Ab toh hain din bhi gumsum
Roothi hain saari mehfilein
Itna saa taana yun yaad aana
Bann jaaye aansoon bhi zubaan
Benaam rishta woh
Benaam rishta woh, bechain karta jo
Ho naa sake jo bayaan darmiyaan
Darmiyaan darmiyan
Darmeyaan darmeyan
Kuch toh tha tere mere darmiyaan
Haaye
Darmeyaan darmiyan
Darmiyaan darmeyan
Kuchh toh tha tere mere darmiyaan