दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन
ज़िंदगी की शाख़ से लूँ कुछ हसीं पल मैं चुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन

दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन
ज़िंदगी की शाख़ से लूँ कुछ हसीं पल मैं चुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन

जो भी जितने पल जियूँ उन्हें तेरे संग जियूँ
जो भी कल हो अब मेरा उसे तेरे संग जियूँ
जो भी साँसें मैं भरूँ उन्हें तेरे संग भरूँ
चाहे जो हो रास्ता उसे तेरे संग चलूँ

दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन

मुझ को दे तू मिट जाने, अब ख़ुद से दिल मिल जाने
क्यूँ है ये इतना फ़ासला?
लम्हे ये फिर ना आने, इन को तू ना दे जाने
तू मुझ पे ख़ुद को दे लुटा

तुझे तुझ से तोड़ लूँ, कहीं ख़ुद से जोड़ लूँ
मेरे जिस्म-ओ-जाँ में आ, तेरी ख़ुशबू ओढ़ लूँ
जो भी साँसें मैं भरूँ उन्हें तेरे संग भरूँ
चाहे जो हो रास्ता उसे तेरे संग चलूँ

दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन

बाँहों में दे बस जाने, सीने में दे छुप जाने
तुझ बिन मैं जाऊँ तो कहाँ?
तुझ से हैं मुझ को पाने यादों के वो नज़राने
एक जिन पे हक़ हो बस मेरा

तेरी यादों में रहूँ, तेरे ख़्वाबों में जगूँ
मुझे ढूँढे जब कोई, तेरी आँखों में मिलूँ
जो भी साँसें मैं भरूँ उन्हें तेरे संग भरूँ
चाहे जो हो रास्ता उसे तेरे संग चलूँ

दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुन