जब-जब तेरे पास मैं आया, एक सुकून मिला
जिसे मैं था भूलता आया वो वजूद मिला
जब आए मौसम ग़म के, तुझे याद किया
हो, जब सहमे तनहापन से, तुझे याद किया
Hmm, दिल, सँभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल, यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू
♪
ऐसा क्यूँ कर हुआ?
जानूँ ना, मैं जानूँ ना
ओ-ओ, दिल, सँभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल, यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू
♪
जिस राह पे है घर तेरा
अक्सर वहाँ से, हाँ, मैं हूँ गुज़रा
शायद यही दिल में रहा
तू मुझ को मिल जाए क्या पता
क्या है ये सिलसिला?
जानूँ ना, मैं जानूँ ना
ओ-ओ, दिल, सँभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल, यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू
♪
कुछ भी नहीं जब दरमियाँ
फ़िर क्यूँ है दिल तेरे ही ख़्वाब बुनता?
चाहा कि दे तुझ को भुला
पर ये भी मुमकिन हो ना सका
क्या है ये मामला?
जानूँ ना, मैं जानूँ ना
दिल, सँभल जा ज़रा
फिर मोहब्बत करने चला है तू
दिल, यहीं रुक जा ज़रा
फिर मोहब्बत करने चला है तू
दिल, सँभल जा ज़रा
फिर मोहब्बत करने चला है तू

