ये दूरियाँ
♪
ये दूरियाँ
♪
ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ, हमराहों की दूरियाँ
फ़ना हो सभी दूरियाँ
क्यूँ कोई पास है? दूर है क्यूँ कोई?
जाने ना कोई यहाँ पे
आ रहा पास, या दूर मैं जा रहा?
जानूँ ना मैं हूँ कहाँ पे
ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ, हमराहों की दूरियाँ
फ़ना हो सभी दूरियाँ
♪
ये दूरियाँ
♪
ये दूरियाँ
♪
ये दूरियाँ
♪
कभी हुआ ये भी, खाली राहों पे भी तू था मेरे साथ
कभी तुझे मिलके लौटा मेरा दिल ये खाली-खाली हाथ
ये भी हुआ कभी, जैसे हुआ अभी
तुझको सभी में पा लिया
तेरा मुझे कर जाती हैं दूरियाँ
सताती हैं दूरियाँ, तरसाती हैं दूरियाँ
फ़ना हो सभी दूरियाँ
♪
कहा भी ना मैंने, नही जीना मैंने तू जो ना मिला
तुझे भूले से भी बोला ना मैं ये भी, चाहूँ फ़ासला
बस फ़ासला रहे, बनके कसक जो कहे
हो और चाहत ये जवाँ
तेरी-मेरी मिट जानी हैं दूरियाँ
बेगानी हैं दूरियाँ, हट जानी हैं दूरियाँ
फ़ना हो सभी दूरियाँ
क्यूँ कोई पास है? दूर है क्यूँ कोई जाने ना कोई यहाँ पे
आ रहा पास, या दूर मैं जा रहा जानूँ ना, मैं हूँ कहाँ पे
ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ, हमराहों की दूरियाँ
फ़ना हो सभी दूरियाँ
♪
ये दूरियाँ
♪
ये दूरियाँ
♪
ये दूरियाँ

