[ar:Javed Ali]
[al:Ghajini]
[ti:Guzarish]
[length:05:27.02]
[00:33.48] You are my unfulfilled thirst
[00:36.25] You have come to my heart's dance
[00:39.04] Now...
[00:41.90] You are my unfulfilled thirst
[00:44.79] You have come to my heart's dance
[00:47.52] Now you come closer
[00:52.88] I request you
[00:55.95] My heart is in a bad state
[00:58.82] You come and dance to my heart
[01:01.61] Just walk with me
[01:04.42] Request
[01:07.39] If you say yes, life
[01:10.47] Will laugh like a waterfall
[01:13.05] There will be pearls, pearls on the path
[01:17.25] Yea-eh, yea-eh, yea-eh
[01:18.51] You are my unfulfilled thirst
[01:21.45] You have come to my heart to dance
[01:24.00] Now you come closer
[01:27.08] This is a request
[01:29.75] ♪
[02:04.16] Carrying dreams of glass
[02:06.88] I am walking in the nights
[02:09.54] I don't want to collide with someone
[02:15.38] There is a flame of hope Roshan
[02:18.13] Still afraid of the storm
[02:21.25] Lest the flame be extinguished
[02:26.76] Just a request for a yes
[02:32.12] Then there will be a rain of happiness
[02:37.65] You are my unfulfilled thirst
[02:40.55] You have come to my heart's content
[02:43.33] Now come closer
[02:48.68] I request you
[02:51.85] ♪
[03:26.04] There is the moon, there is the sky
[03:28.89] And the clouds are also dense
[03:31.52] May this moon not hide
[03:37.34] Loneliness is biting
[03:39.89] And the heartbeat increases It is being
[03:43.05] I don't get peace even for a moment
[03:48.63] What a strange story
[03:54.23] Restlessness is here
[03:58.68] O, you are my unfulfilled thirst
[04:02.25] You have come to my heart to dance
[04:05.25] Now you come closer
[04:10.57] I have a request
[04:13.62] My heart is so tight
[04:16.41] You come and color me
[04:19.21] Just walk with me
[04:22.14] I have a request
[04:25.36] If you say yes, then life
[04:27.92] Like a waterfall She will laugh
[04:30.62] There will be pearls, pearls in the path
[04:35.23] Yea-eh, yea-eh, yea-eh
[04:36.31] You are my unquenchable thirst
[04:41.37]