मैं ढूँढने को ज़माने में जब वफ़ा निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला
पता चला कि ग़लत लेके मैं पता निकला
पता चला कि ग़लत लेके मैं पता निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला
♪
जिसके आने से मुक़म्मल हो गई थी ज़िंदगी
दस्तकें ख़ुशियों ने दी थी, मिट गई थी हर कमी
क्यूँ बेवजह दी ये सज़ा? क्यूँ ख़्वाब दे के वो ले गया?
जिएँ जो हम लगे सितम, अज़ाब ऐसे वो दे गया
मैं ढूँढने को उसके दिल में जो ख़ुदा निकला
मैं ढूँढने को उसके दिल में जो ख़ुदा निकला
पता चला कि ग़लत लेके मैं पता निकला
पता चला कि ग़लत लेके मैं पता निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला
♪
ढूँढता था एक पल में दिल जिसे ये १०० दफ़ा
है सुबह नाराज़ उस बिन, रूठी शामें, दिन ख़फ़ा
वो आए ना, ले जाए ना, हाँ, उसकी यादें जो हैं यहाँ
ना रास्ता, ना कुछ पता, मैं उसको ढूँढ़ूँगा अब कहाँ?
मैं ढूँढने जो कभी जीने की वजह निकला
मैं ढूँढने जो कभी जीने की वजह निकला
पता चला कि ग़लत लेके मैं पता निकला
पता चला कि ग़लत लेके मैं पता निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला
मैं ढूँढने को ज़माने में जब वफ़ा निकला

