ਹੀਰ, ਹੀਰ ਨਾ ਆਖੋ, ਅੜੀਓ
ਮੈਂ ਤੇ ਸਾਹੀਬਾ ਹੋਈ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਹੋ, ਮੈਂਨੂੰ ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਹੀਰ, ਹੀਰ ਨਾ ਆਖੋ, ਅੜੀਓ
ਮੈਂ ਤੇ ਸਾਹੀਬਾ ਹੋਈ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਉਹਦੇ ਜਿਹੀ ਮੈਂ, ਤੇ ਉਹ ਮੇਰੇ ਵਰਗਾ
ਹੱਸਦਾ ਐ ਸੱਜਰ ਸਵੇਰੇ ਵਰਗਾ
ਅੱਖਾਂ ਬੰਦ ਕਰ ਲੈ, ਤੇ ਠੰਡੇ ਹਨੇਰੇ ਵਰਗਾ
ਉਹਦੇ ਜਿਹੀ ਮੈਂ, ਤੇ ਉਹ ਮੇਰੇ ਵਰਗਾ
ਹੱਸਦਾ ਐ ਸੱਜਰ ਸਵੇਰੇ ਵਰਗਾ
ਅੱਖਾਂ ਬੰਦ ਕਰ ਲੈ, ਤੇ ਠੰਡੇ ਹਨੇਰੇ ਵਰਗਾ
ਉਹਦੇ ਜਿਹੀ ਮੈਂ, ਤੇ ਉਹ ਮਿਰਜ਼ਾ ਮੇਰੇ ਵਰਗਾ
ਉਹਦੇ ਜਿਹੀ ਮੈਂ, ਤੇ ਉਹ ਮਿਰਜ਼ਾ ਮੇਰੇ ਵਰਗਾ
ਹੋ, ਹੀਰ, ਹੀਰ ਨਾ ਆਖੋ, ਅੜੀਓ
ਮੈਂ ਤੇ ਸਾਹੀਬਾ ਹੋਈ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਹੋ, ਮੈਂਨੂੰ ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਨਾਲ-ਨਾਲ ਤੁਰਨਾ, ਤੇ ਵਿੱਥ ਰੱਖਣਾ
ਹੱਥ ਰੱਖ ਲੈਣਾ, ਵਿੱਚ ਦਿਲ ਰੱਖਣਾ
ਛਾਵੇਂ-ਛਾਵੇਂ ਭਾਵੇਂ ਅਸੀ ਤੇਰੀ ਪਰਛਾਵੇਂ ਤੁਰਨਾ
ਨਾਲ-ਨਾਲ ਤੁਰਨਾ, ਤੇ ਵਿੱਥ ਰੱਖਣਾ
ਹੱਥ ਰੱਖ ਲੈਣਾ, ਵਿੱਚ ਦਿਲ ਰੱਖਣਾ
ਛਾਵੇਂ-ਛਾਵੇਂ ਭਾਵੇਂ ਅਸੀ ਤੇਰੀ ਪਰਛਾਵੇਂ ਤੁਰਨਾ
ਉਹਦੇ ਜਿਹੀ ਮੈਂ, ਤੇ ਉਹ ਮਿਰਜ਼ਾ ਮੇਰੇ ਵਰਗਾ, ਹਾਏ
ਉਹਦੇ ਜਿਹੀ ਮੈਂ, ਤੇ ਉਹ ਮਿਰਜ਼ਾ ਮੇਰੇ ਵਰਗਾ
ਹੋ, ਹੀਰ, ਹੀਰ ਨਾ ਆਖੋ, ਅੜੀਓ
ਮੈਂ ਤੇ ਸਾਹੀਬਾ ਹੋਈ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ, ਹਾਏ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਲੈ ਜਾਏ ਮਿਰਜ਼ਾ ਕੋਈ
ਹੀਰ, ਹੀਰ ਨਾ ਆਖੋ, ਅੜੀਓ
ਮੈਂ ਤੇ ਸਾਹੀਬਾ ਹੋਈ
ਘੋੜੀ ਲੈਕੇ ਆਵੇ, ਲੈ ਜਾਏ
ਘੋੜੀ ਲੈਕੇ ਆਏ, ਲੈ ਜਾਏ

