ऐ हमनवा, मुझे अपना बना ले
सूखी पड़ी दिल की इस ज़मीं को भिगा दे
Hmm, हूँ अकेला, ज़रा हाथ बढ़ा दे
सूखी पड़ी दिल की इस ज़मीं को भिगा दे
कब से मैं दर-दर फिर रहा
मुसाफ़िर दिल को पनाह दे
तू आवारगी को मेरी आज ठहरा दे
हो सके तो थोड़ा प्यार जता दे
सूखी पड़ी दिल की इस ज़मीं को भिगा दे
♪
मुरझाई सी शाख़ पे दिल की फूल खिलते हैं क्यूँ?
बात गुलों की, ज़िक्र महक का अच्छा लगता है क्यूँ?
उन रंगों से तूने मिलाया
जिन से कभी मैं मिल ना पाया
दिल करता है तेरा शुक्रिया
फिर से बहारें तू ला दे
दिल का सूना बंजर महका दे
सूखी पड़ी दिल की इस ज़मीं को भिगा दे
Hmm, हूँ अकेला, ज़रा हाथ बढ़ा दे
सूखी पड़ी दिल की इस ज़मीं को भिगा दे
♪
वैसे तो मौसम गुज़रे हैं ज़िंदगी में कई
पर अब ना जाने क्यूँ मुझे वो लग रहे हैं हसीं
तेरे आने पर जाना मैंने
कहीं-ना-कहीं ज़िंदा हूँ मैं
जीने लगा हूँ मैं अब ये फ़िज़ाएँ
चेहरे को छूती हवाएँ
इनकी तरह दो क़दम तो बढ़ा ले
सूखी पड़ी दिल की इस ज़मीं को भिगा दे
हो, हूँ अकेला, ज़रा हाथ बढ़ा दे
सूखी पड़ी दिल की इस ज़मीं को भिगा दे

