वो लम्हें वो राते, कोई न जाने
थी कैसी बाते, वो बरसाते
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें

न मैं जानू, न तू जाने
कैसा हैं ये अलम
कोई न जाने
फिर क्यूँ हैं यह तनहाई
कैसी हैं यह रुसवाई
गुम हो गए क्यूँ
खो गए हम... वो लम्हें

सागर की इन लहरों से
गहरा हैं मेरा प्यार
सहराओं की हवाओं में
कैसे आएगी बहार
फिर क्यूँ हैं यह तनहाई
कैसी हैं यह रुसवाई
गुम हो गए क्यूँ
खो गए हम...

वो लम्हें वो राते, कोई न जाने
थी कैसी बाते, हो बरसाते
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें

आंधी हो या तूफां हो
मेरे मन में रहे तू सदा
कोई अपना हो या पराया हो
उसे ढूंढूं मैं कहाँ

फिर क्यूँ हैं यह तनहाई
कैसी हैं यह रुसवाई
गुम हो गए क्यूँ
खो गए हम...
वो लम्हें वो राते, कोई न जाने
थी कैसी बाते, हो बरसाते
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें
वो भीगी-भीगी यादें