Agle gaan ki khwaish, billo munni aur shum ki
Rampur, Merut aur Itaawa se
Sangeet hai Sohai Sen ka, bol hai doctor Irshad Kamil ke
Pesh karte hai, har aashiq ke dil ko kuredne waala gana
Kaisa yeh isq hai, ajab sa risk hai
Koi bole dariya hai (kaisa kaisa hai isq)
Koi maane sehra hai (kaisa kaisa hai isq)
Koi bole dariya hai (kaisa kaisa hai isq)
Koi maane sehra hai (kaisa kaisa hai isq)
Koi sone sa tole re, koi matti sa bole re
Koi bole ke chaandi ka hai chhura
Hota aise yeh mauke pe
Roka jaaye na roke se
Accha hota hai hota hai yeh bura
Kaisa yeh isq hai, ajab sa risk hai
Kaisa yeh isq hai, ajab sa risk hai, ajab sa risk hai
Kaisa isq hai, kaisa isq hai, kaisa isq hai
Muskilon mein yeh yeh daale jo bhi chaahe kara le badle yeh dilon ke faisle
Mann ka mauji, isq toh ji, albeli si raahon pe le chale
Muskilon mein yeh yeh daale jo bhi chaahe kara le badle yeh dilon ke faisle
Mann ka mauji, isq toh ji, albeli si raahon pe le chale
Koi peeche na aagey hai
Phir bhi jaane kyun bhaage hai
Maara isqe ka, isqe ka dil mera, dil mera
Isske uske yeh hisse mein
Tere mere yeh kisse mein
Maula seekhe bin, seehke bin de sikha
Kaisa yeh isq hai, ajab sa risk hai
Kaisa yeh isq hai, ajab sa risk hai
Ga ga ga ma sa re .
Naina laagey toh jaage bina dori ya dhaage
Bandhte hai do naina khwaab se
Na ataa ho, na pata ho, kore naino mein koi aa basse
Naina laagey toh jaage bina dori ya dhaage
Bandhte hai do naina khwaab se
Na ataa ho, na pata ho, kore naino mein koi aa basse
Isska uska na isska hai
Jaane kitna hai kiska hai
Kaisi bhasha mein, bhasha mein hai likha, yeh isq yeh
Isake uske yeh hisse mein
Tere mere yeh kisse mein
Maula seekhe bin, seehke bih de sikha
Kaisa yeh isq hai, ajab sa risk hai
Kaisa yeh isq hai, ajab sa risk hai
