[00:00.00]
[00:23.33] जहाँ तुम हो, वहीं मैं हूँ
[00:29.62] तेरे ना होने से लगता है मैं क्यूँ हूँ
[00:35.41] जहाँ तुम हो, वहीं मैं हूँ
[00:41.49] तेरे ना होने से लगता है मैं क्यूँ हूँ
[00:47.51] तू ही मेरा कल है, तू ही मेरा आज
[00:53.43] तू ही मेरा कल है, तू ही मेरा आज
[01:00.04] ♪
[01:11.47] सुबह की करवटों सी जो है
[01:14.46] शाम की हरकतों सी जो है
[01:17.52] बात भी फ़ुर्सतों की जो है
[01:20.42] वही तुम हो
[01:23.48] जो आहट ख़ुशियों के चलने की
[01:26.29] जो राहत नींदों से मिलने की
[01:29.50] जो आदत ख़्वाबों के उड़ने की
[01:32.53] वही तुम हो
[01:35.56] तू ही मेरा कल है, तू ही मेरा आज
[01:41.66] तू ही मेरा कल है, तू ही मेरा आज
[01:47.31] ♪
[01:59.39] मैं शायद हूँ, यक़ीं तुम हो
[02:05.22] मेरे चेहरे पे ठहरी एक हँसी तुम हो
[02:11.58] तेरा मिलना यूँ रोज़ाना
[02:17.48] लगे साँसों की आदत तुमको दोहराना
[02:23.47] तू ही मेरा कल है, तू ही मेरा आज
[02:29.53] तू ही मेरा कल है, तू ही मेरा आज
[02:35.63] हवाएँ तुझसे जो गुज़री हैं
[02:38.54] मुझे वो साँस बन के मिली हैं
[02:41.48] ज़िंदगी की तरह ठहरी है
[02:44.55] देखो ना तुम
[02:47.49] कभी अल्फ़ाज बन के मेरे
[02:50.38] ज़रा होंठों पे यूँ रह लेना
[02:53.23] मैं बोलूँ और सुनाई देना
[02:56.46] हमेशा तुम
[02:59.40] तू ही मेरा कल है, तू ही मेरा आज
[03:05.47] तू ही मेरा कल है, तू ही मेरा आज
[03:10.98] हो, ओ-हो-ओ
[03:14.11] ओ-हो-ओ
[03:17.37] ओ-हो-ओ
[03:20.50] ओ-हो-ओ
[03:23.15]