[00:01.76] जीने लगा हूँ पहले से ज़्यादा
[00:08.44] पहले से ज़्यादा तुम पे मरने लगा हूँ
[00:16.00] 
[00:45.58] मैं, मेरा दिल और तुम हो यहाँ
[00:51.75] फिर क्यूँ हो पलकें झुकाए वहाँ?
[00:58.09] तुम सा हसीं पहले देखा नहीं
[01:03.93] तुम इससे पहले थे जाने कहाँ
[01:10.65] जीने लगा हूँ पहले से ज़्यादा
[01:16.99] पहले से ज़्यादा तुम पे मरने लगा
[01:23.21] 
[02:09.25] रहते हो आ के जो तुम पास मेरे
[02:15.33] थम जाए पल ये वहीं, बस मैं ये सोचूँ
[02:20.63] सोचूँ मैं थम जाए पल ये, पास मेरे जब हो तुम
[02:27.09] सोचूँ मैं थम जाए पल ये, पास मेरे जब हो तुम
[02:33.75] चलती हैं साँसें पहले से ज़्यादा
[02:40.05] पहले से ज़्यादा दिल ठहरने लगा
[02:46.35] 
[03:16.77] तन्हाइयों में तुझे ढूँढे मेरा दिल
[03:23.03] हर पल ये तुझको ही सोचे भला क्यूँ?
[03:28.52] तन्हाई में ढूँढे तुझे दिल, हर पल तुझको सोचे
[03:34.71] तन्हाई में ढूँढे तुझे दिल, हर पल तुझको सोचे
[03:41.54] मिलने लगे दिल पहले से ज़्यादा
[03:47.57] पहले से ज़्यादा इश्क़ होने लगा
[03:54.13] 