[00:32.99] तुझे देख-देख सोना
[00:38.96] 
[00:41.02] तुझे देख-देख सोना, तुझे देख कर है जगना
[00:49.56] मैंने ये ज़िंदगानी, संग तेरे बितानी
[00:53.57] तुझमें बसी है मेरी जान हाए
[00:57.05] जिया धड़क धड़क, जिया धड़क धड़क
[01:00.86] जिया धड़क धड़क जाए
[01:04.80] जिया धड़क धड़क, जिया धड़क धड़क
[01:08.97] जिया धड़क धड़क जाए
[01:12.83] तुझे देख-देख सोना, तुझे देख कर है जगना
[01:21.50] मैंने ये ज़िंदगानी, संग तेरे बितानी
[01:25.67] तुझमें बसी है मेरी जान हाए
[01:28.95] जिया धड़क धड़क, जिया धड़क धड़क
[01:32.82] जिया धड़क धड़क जाए
[01:37.13] 
[01:47.30] कबसे है दिल में मेरे, आरमां कई अनकहे
[01:57.18] 
[01:59.45] कबसे है दिल में मेरे, आरमां कई अनकहे
[02:07.61] इनको तू सुन ले आजा, चाहत के रंग चढ़ा जा
[02:11.37] इनको तू सुन ले आजा, चाहत के रंग चढ़ा जा
[02:15.51] कहना कभी तो मेरा मान हाए
[02:19.06] जिया धड़क धड़क, जिया धड़क धड़क
[02:22.88] जिया धड़क धड़क जाए
[02:26.70] जिया धड़क धड़क, जिया धड़क धड़क
[02:30.97] जिया धड़क धड़क जाए
[02:35.65] 
[03:03.30] लगता है ये क्यों मुझे, सदियों से चाहूँ तुझे
[03:12.51] 
[03:15.33] लगता है ये क्यों मुझे, सदियों से चाहूँ तुझे
[03:23.81] मेरे सपनो में आ के, अपना मुझको बना के
[03:27.71] मेरे सपनो में आ के, अपना मुझको बना के
[03:31.68] मुझपे तू कर एहसान हाए
[03:35.10] जिया धड़क धड़क, जिया धड़क धड़क
[03:38.85] जिया धड़क धड़क जाए
[03:42.85] जिया धड़क धड़क, जिया धड़क धड़क
[03:46.75] जिया धड़क धड़क जाए
[03:51.15] तुझे देख देख सोना, तुझे देख कर है जगना
[03:59.78] मैंने ये जिंदगानी, संग तेरे बितानी
[04:03.72] तुझमें बसी है मेरी जान हाए
[04:07.12] जिया धड़क धड़क, जिया धड़क धड़क
[04:10.93] जिया धड़क धड़क जाए
[04:14.88] जिया धड़क धड़क, जिया धड़क धड़क
[04:18.83] जिया धड़क धड़क जाए
[04:23.51] 
[04:27.51] धड़क, जाए जिया धड़क, जाए, जाए
[04:33.12] जिया धड़क, धड़क जिया धड़क, धड़क
[04:38.53] धड़क धड़क धड़क जाए
[04:42.89] जिया धड़क धड़क, जिया धड़क धड़क
[04:46.68] जिया धड़क धड़क जाए
[04:51.05] जिया धड़क धड़क, जिया धड़क धड़क
[04:55.09] जिया धड़क धड़क जाए
[04:58.93] जिया धड़क धड़क, जिया धड़क धड़क
[05:02.87] जिया धड़क धड़क जाए
[05:07.06] जिया धड़क धड़क, जिया धड़क धड़क
[05:11.05] जिया धड़क धड़क जाए
[05:13.65] 