किसे पूछूँ है ऐसा क्यूँ
बेजुबां सा ये जहां है
खुशी के पल कहाँ ढूँढूँ
बेनिशां सा वक़्त भी यहाँ है
जाने कितने लबों पे गिले हैं
ज़िन्दगी से कई फासले हैं
पसीजते हैं सपने क्यूँ आँखों में
लकीरें जब छूते इन हाथों से यूँ बेवजह
जो भेजी थी दुआ
वो जा के आसमां से यूँ टकरा गयी
कि आ गयी है लौट के सदा
जो भेजी थी दुआ आ आ
वो जा के आसमां आ से यूँ टकरा गयी
कि आ गयी है लौट के सदा
रा रा रा रा रा आ आ रे रे आ आ रे
रा रा रा रा रा आ आ रे रे आ आ रे
साँसों ने कहाँ रुख मोड़ लिया
कोई राह नज़र में न आये
धड़कन ने कहाँ दिल छोड़ दिया
कहाँ छोड़े इन जिस्मों ने साये
यही बार बार सोचता हूँ तन्हाँ मैं यहाँ
मेरे साथ साथ चल रहा है यादों का धुआँ
जो भेजी थी दुआ
वो जा के आसमां से यूँ टकरा गयी
कि आ गयी है लौट के सदा
जो भेजी थी दुआ
वो जा के आसमां से यूँ टकरा गयी
कि आ गयी है लौट के सदा
रा रा रा रा रा आ आ रे रे आ आ रे
रा रा रा रा रा आ आ रे रे आ आ रे
जो भेजी थी दुआ आ आ आ
वो जा के आसमां आ आ आ
जो भेजी थी दुआ आ आ आ
भेजी थी दुआ आ आ
भेजी थी दुआ आ आ आ आ आ आ आ
भेजी थी दुआ आ आ आ आ आ आ
भेजी थी दुआ आ आ आ