चार दीनो का प्यार ओ रब्बा
लंबी जुदाई लंबी जुदाई
(चार दीनो का)
चार दीनो का प्यार ओ रब्बा
लंबी जुदाई लंबी जुदाई
तेरे बिन दिल मेरा लागे कहीं ना
तेरे बिन जां मेरी जाए कहीं ना
कितने ज़माने बाद ओ रब्बा
याद तू आया, याद तू आया
♪
खोया रहा में, सासों में अपने
आहट भी तेरी, भूल गया में
कितना जीया हूँ तन्हा रहा हूँ
इश्क़ तेरा भूल गया हूँ
♪
खोया रहा में, सासों में अपने
आहत भी तेरी, भूल गया में
कितना जीया हूँ तन्हा रहा हूँ
इश्क़ तेरा भूल गया हूँ
उलझा रहा मैं इस ज़िंदगी में
दिल की दुहाई दिल की दुहाई
तेरे बिन दिल मेरा लागे कहीं ना
तेरे बिन जां मेरी जाए कहीं ना
कितने ज़माने बाद ओ रब्बा
याद तू आया, याद तू आया
♪
ओ रब्बा, रब्बाआ
♪
ਕਿਥੇ ਮੈਂ ਜਾਵਾਂ
♪
हर बेबसी में, इस ज़िंदगी ने
तुझ को ही चाहा, तुझ को ही मांगा
जिन रास्तों से गुज़रा ये दिल था
मंज़िल मिली ना प्यार ना पाया
♪
हर बेबसी ने, इस ज़िंदगी ने
तुझ को ही चाहा, तुझ को ही माँगा
जिन रास्तों से गुज़रा ये दिल था
मंज़िल मिली ना प्यार ना पाया
खुद को छुपाके राहों से गुज़रे
दिल को संभले, दिल को संभले
तेरे बिन दिल मेरा लागे कहीं ना
तेरे बिन जां मेरी जाए कहीं ना
कितने ज़माने बाद ओ रब्बा
याद तू आया, याद तू आया

