[00:03.08] من جھوم جھوم، تن جھوم جھوم
[00:08.90] من جھوم جھوم، تن جھوم جھوم
[00:11.93] من جھوم جھوم گائے
[00:14.91] من جھوم جھوم، تن جھوم جھوم
[00:17.82] من جھوم جھوم گائے
[00:21.62] 
[00:44.18] تعویذ بنا کے میں پہنوں تجھے
[00:50.01] دل گھر ہے خدا کا، نہ چھوڑ اِسے
[00:56.56] مانگوں میں اب کیا رب سے
[00:59.66] پایا ہے تجھ کو جب سے
[01:02.66] عشق تیرا ہم پہ طاری
[01:05.65] رقص میں جہاں
[01:08.49] کروں سجدہ ایک خدا کو
[01:11.32] پڑھوں کلمہ یا میں دعا دوں
[01:14.12] دونوں ہی ایک، خدا اور محبت
[01:20.14] کروں سجدہ ایک خدا کو
[01:23.08] پڑھوں کلمہ یا میں دعا دوں
[01:26.03] دونوں ہی ایک، خدا اور محبت
[01:31.66] 
[01:58.31] سنتے ہیں اپنی دھڑکن تیرے تڑپنے میں
[02:04.23] فرق نہیں اب میرے دل کے دھڑکنے میں
[02:15.83] روگ میرا بڑھتا جائے، کوئی تو سنبھالے نا
[02:21.58] راحتیں ملیں اب ہم کو دل کے دہکنے میں
[02:27.58] مانگوں میں اب کیا رب سے
[02:30.46] پایا ہے تجھ کو جب سے
[02:33.20] عشق تیرا ہم پہ طاری
[02:36.14] رقص میں جہاں
[02:39.17] کروں سجدہ ایک خدا کو
[02:42.16] پڑھوں کلمہ یا میں دعا دوں
[02:44.85] دونوں ہی ایک، خدا اور محبت
[02:50.84] کروں سجدہ ایک خدا کو
[02:53.86] پڑھوں کلمہ یا میں دعا دوں
[02:56.54] دونوں ہی ایک، خدا اور محبت
[03:02.49] 
[03:37.71] کتنے درد لے آئے ہیں ہم تو تیری چوکھٹ سے
[03:43.46] اپنے غم چُھپا لیں گے ہم جھوٹی مسکراہٹ سے
[03:55.28] بھیگی بھیگی پلکوں میں عکس تیرا رہتا ہے
[04:01.21] آنکھ سے چھلک جائے تو پیار تیرا بہتا ہے
[04:06.98] مانگوں میں اب کیا رب سے
[04:09.95] پایا ہے تجھ کو جب سے
[04:12.71] عشق تیرا ہم پہ طاری
[04:15.73] رقص میں جہاں
[04:17.97] 
[04:42.01] ساتھ ساتھ چلنے والے راہیں کیوں بدلتے ہیں؟
[04:47.97] راہیں جب بدل جائیں تو راستے بھٹکتے ہیں
[04:59.69] دور ہو نظر سے چاہے دل کے پاس ہوتا ہے
[05:05.60] چاہے دو جہاں بھی پا لو وہی خاص ہوتا ہے
[05:11.30] مانگوں میں اب کیا رب سے
[05:14.12] پایا ہے تجھ کو جب سے
[05:17.33] عشق تیرا ہم پہ طاری
[05:20.29] رقص میں جہاں
[05:23.06] کروں سجدہ ایک خدا کو
[05:25.84] پڑھوں کلمہ یا میں دعا دوں
[05:28.80] دونوں ہی ایک، خدا اور محبت
[05:34.79] کروں سجدہ ایک خدا کو
[05:37.52] پڑھوں کلمہ یا میں دعا دوں
[05:40.69] دونوں ہی ایک، خدا اور محبت
[05:45.76] من جھوم جھوم، تن جھوم جھوم
[05:48.63] من جھوم جھوم گائے
[05:51.51] تن جھوم جھوم، من جھوم جھوم
[05:54.52] من جھوم جھوم گائے
[05:58.09] 