[00:23.87] सजदे में यूँ ही झुकता हूँ
[00:27.13] तुम पे ही आके रुकता हूँ
[00:30.07] क्या ये सबको होता है?
[00:33.12] हमको क्या लेना है सबसे
[00:36.16] तुम से ही सब बातें अब से
[00:39.20] बन गए हो तुम मेरी दुआ
[00:45.08] सजदे में यूँ ही झुकता हूँ
[00:47.93] तुम पे ही आके रुकता हूँ
[00:51.16] क्या ये सबको होता है?
[00:54.07] हमको क्या लेना है सबसे
[00:56.92] तुम से ही सब बातें अब से
[01:00.10] बन गए हो तुम मेरी दुआ
[01:05.23] ख़ुदा जाने कि मैं फ़िदा हूँ
[01:11.03] ख़ुदा जाने मैं मिट गया
[01:16.97] ख़ुदा जाने ये क्यूँ हुआ है
[01:23.82] कि बन गए हो तुम मेरे ख़ुदा
[01:28.99] 
[01:54.03] तू कहे तो तेरे ही क़दम के मैं निशानों पे
[01:59.75] चलूँ-रुकूँ इशारे पे
[02:05.94] तू कहे तो ख़्वाबों का बना के मैं बहाना सा
[02:11.90] मिला करूँ सिरहाने पे
[02:17.39] हो, तुम से दिल की बातें सीखी
[02:20.99] तुम से ही ये राहें सीखी
[02:24.07] तुम पे मर के मैं तो जी गया
[02:28.96] ख़ुदा जाने कि मैं फ़िदा हूँ
[02:35.03] ख़ुदा जाने मैं मिट गया
[02:40.95] ख़ुदा जाने ये क्यूँ हुआ है
[02:47.75] कि बन गए हो तुम मेरे ख़ुदा
[02:52.86] 
[03:30.02] दिल कहे के आज तो छुपा लो तुम पनाहों में
[03:35.88] कि डर है तुमको खो दूँगा
[03:42.09] दिल कहे सँभल ज़रा ख़ुशी को ना नज़र लगा
[03:47.70] कि डर है मैं तो रो दूँगा
[03:52.64] हो, करती हूँ १०० वादे तुम से
[03:56.81] बाँधे दिल के धागे तुम से
[03:59.98] ये तुम्हें ना जाने क्या हुआ
[04:05.06] ख़ुदा जाने कि मैं फ़िदा हूँ
[04:11.18] ख़ुदा जाने मैं मिट गया
[04:16.98] ख़ुदा जाने ये क्यूँ हुआ है
[04:23.84] कि बन गए हो तुम मेरे ख़ुदा
[04:30.00] सजदे में यूँ ही झुकता हूँ
[04:33.14] तुम पे ही आके रुकता हूँ
[04:35.91] क्या ये सबको होता है?
[04:39.03] हमको क्या लेना है सबसे
[04:42.04] तुम से ही सब बातें अब से
[04:45.04] बन गए हो तुम मेरी दुआ
[04:50.04] ख़ुदा जाने कि मैं फ़िदा हूँ
[04:56.01] ख़ुदा जाने मैं मिट गया
[05:01.97] ख़ुदा जाने ये क्यूँ हुआ है
[05:08.68] कि बन गए हो तुम मेरे ख़ुदा
[05:14.86] (कि बन गए हो तुम मेरे ख़ुदा)
[05:18.79] 