आँखों को यूँ बंद करके, धीमे-धीमे गिन-गिन के
ढूँढो हमें, हम हैं कहाँ?
हो, भूले से फ़साने हैं, ज़मीं से बेगाने हैं
देखो, हुए हम तो हवा
दिल के किनारे, ख़्वाबों के नीचे
है खोया-खोया अपना जहाँ
मैं लापता, तू लापता
होश-ओ-हवास है लापता
♪
Tú eres mi vida, mi casa
Vamos a celebrar nuestro amore
Tú eres mi vida, mi casa
Vamos a celebrar nuestro amore
♪
हाँ, ये ज़िद है मेरी
तुझको ही सोचेंगे अब हम
रोशनी ये तेरी
ख़्वाबों में रखेंगे बंद हम
हाँ, सुबह कब सोई, तारे कब जागे
हम भूले हैं कि कब क्या हुआ
मैं लापता, तू लापता
होश-ओ-हवास है लापता
Fiesta, llegó la fiesta
Goza y toca mi tuba hasta que amanezca
Fiesta, llegó la fiesta
Goza y toca mi tuba hasta que amanezca
♪
ले रहे थे साँसें
ज़िंदा नहीं थे कभी हम
दिल ये तुझको देके
धड़कन से वाक़िफ़ हुए हम
हाँ, तुझमें ही गुम है, तुझमें ही खोए
अब दर से तेरे जाना कहाँ?
मैं लापता, तू लापता
होश-ओ-हवास है लापता
♪
Fiesta

