Labon ko labon pe sajaao
Kya ho tum, mujhe ab bataao
Labon ko labon pe sajaao
Kya ho tum, mujhe ab bataao
Tod do khud ko tum
Baanhon mein meri, baanhon mein meri
Baanhon mein meri, baanhon mein...
Baanhon mein meri, baanhon mein meri
Baanhon mein meri, baanhon mein...
♪
Tere ehsaason mein, bheege lamhaaton mein
Mujhko duba, tishnagi si hai
Teri adaaon se, dilkash khataaon se
In lamhon mein zindagi si hai
Haya ko zara bhool jaao
Meri he tarah pesh aao
Kho bhi do khud ko tum
Raaton mein meri, raaton mein meri
Raaton mein meri, raaton mein...
♪
Labon ko labon pe sajaao
Kya ho tum, mujhe ab batao
♪
Tere jazbaaton mein, mahki si saanson mein
Ye jo mahak sandali si hai
Dil ki panaahon mein, bikhri si aanhon mein
Sone ki khwaahish jaagi si hai
Chehre se chehra chhupaao
Seene ki dhadakan sunaao
Dekh lo khud ko tum
Aankhon mein meri, aankhon mein meri
Aankhon mein meri, aankhon mein...
♪
Labon ko labon pe sajaao
Kya ho tum, mujhe ab batao
