लो मान लिया हमने, है प्यार नहीं तुमको
तुम याद नहीं हमको, हम याद नहीं तुमको
बस एक दफ़ा मुड़ के देखो ऐ यार, ज़रा हमको
लो मान लिया हमने, है प्यार नहीं तुमको
तुम याद नहीं हमको, हम याद नहीं तुमको
♪
लो मान लिया देखा ही नहीं तेरे काँधे का वो तिल
लो मान लिया टूटा ही नहीं तेरे हाथों से मेरा दिल
छाँव में तेरी बीती ही नहीं वो गर्मी की बातें
बाँहों में तेरी गुज़री ही नहीं वो सर्दी की रातें
लो मान लिया हमने, एतबार नहीं तुमको
तुम याद नहीं हमको, हम याद नहीं तुमको
♪
जाओ ले जाओ नींद मेरी, उफ़ ना करेंगे हम
जो ले जाओगे ख़्वाब मेरे तो कैसे जिएँगे हम?
जीना हमको आता ही नहीं तेरी साँसों के सिवा
मरना भी अब नामुमकिन है तेरी बाँहों के सिवा
लो मान लिया हमने, परवाह नहीं तुमको
तुम याद नहीं हमको, हम याद नहीं तुमको

