[00:18.49] When the night has come
[00:20.45] When the night has come and the land is dark
[00:23.46] When the night has come
[00:25.11] When the night has come and the land is dark
[00:27.68] And the moon is the only light
[00:30.17] And the moon is the only light
[00:32.29] And the moon is the only light
[00:35.51] We will see (darling, darling)
[00:37.61] ओ, मेहरमाँ, मेरे मेहरमाँ, हो, पूरी है दुआ
[00:47.92] अब कुछ भी तो आधा नहीं
[00:52.79] तुझे पा के लगे मुक़म्मल है ख़ुदा
[00:56.96] ओ, रहनुमा, मेरे रहनुमा, हो, तेरे नाम सा
[01:07.02] अब कोई भी लफ़्ज़ नहीं
[01:11.94] पढ़ कर देखीं १०० किताबें, १०० दफ़ा
[01:17.55] दिलदारा-दिलदारा, ये रत्ती-भर का जग सारा
[01:22.10] दिलदारा-दिलदारा, तेरे नज़र-ओ-करम पे सब वारा
[01:26.11] हो, दिलदारा-दिलदारा, तब जीता जब तुझ से हारा
[01:31.84] दिलदारा-दिलदारा वे (darling, darling)
[01:36.20] Stand by me (come on and stand)
[01:41.14] Stand by me
[01:44.82] Just as long as you stand, stand by me
[01:52.87] And darling, darling, stand by me
[01:58.11] Come on and stand by me
[02:00.23] Stand by me (stand by me)
[02:04.22] Just as long as you stand, stand by me
[02:14.53] सा सा नि धा धा सा धा
[02:17.01] धा धा पा मा गा रे सा रे गा पा मा रे
[02:21.64] पा गा रे नि रे सा
[02:24.18] नि रे सा, नि रे सा, नि रे सा
[02:25.91] नि धा पा मा गा रे सा रे
[02:28.18] गा मा पा मा गा रे सा
[02:33.78] When the night has come and the land is dark
[02:38.46] And the moon is the only light
[02:43.34] When the night has come and the land is dark
[02:48.29] Darling, darling
[02:49.94] ओ, रहबरा, मेरे रहबरा, हो, तुझ से वास्ता
[02:59.91] तू मंज़िल है और तू ही उस मंज़िल के आगे का रास्ता
[03:10.19] दिलदारा-दिलदारा, ये रत्ती-भर का जग सारा
[03:14.95] दिलदारा-दिलदारा, तेरे नज़र-ओ-करम पे सब वारा
[03:19.02] हो, दिलदारा-दिलदारा, तब जीता जब तुझ से हारा
[03:24.52] दिलदारा-दिलदारा वे (darling, darling)
[03:29.14] Stand by me (won't you stand?)
[03:33.78] Stand by me
[03:37.64] Just as long as you stand, stand by me
[03:43.68] (Just as long as you stand by me)
[03:45.54] Come on, come on, come on
[03:47.64] Come on and stand by me
[03:52.29] Why don't you stand by me?
[03:57.09] Just as long as you stand, stand by me
[04:02.95] (Just as long as you stand by me)
[04:05.54] 