[ar:Benny Dayal,Shreya Ghoshal]
[al:Ghajini]
[ti:Kaise Mujhe]
[length:05:43.74]
[00:47.26] How did I find you?
[00:52.93] I could not believe my fate
[00:57.03] You came down in the lake
[01:01.14] Just like the moon comes down sometimes
[01:06.97] Slowly, slowly
[01:15.35] You are singing like the warm sunshine
[01:22.39] You have touched me like this
[01:28.58] Should I see you or should I listen to you?
[01:34.13] You are peace, you are passion
[01:40.16] Why didn't you come earlier?
[01:45.60] How did I find you? (Ho-ho, ho-ho)
[01:51.37] I can't believe in my fate (Ho-ho, ho-ho)
[01:56.99] ♪
[02:19.78] I used to think
[02:23.71] That God has no time these days
[02:32.97] Still, by making you, he got me noticed
[02:43.80] Yes, he has increased in status
[02:50.26] ♪
[03:33.95] The roads, waterfalls and rivers changed
[03:36.94] The twinkling of the lamp changed
[03:39.65] A new tune has started in life
[03:42.67] The drizzle of the rain changed
[03:45.57] The seasons will change their style, but I will stay Always
[03:55.64] In the same way, with my arms around you
[04:05.57] Every moment, every second
[04:11.95] ♪
[04:26.67] Life has become a sitar
[04:32.68] Rimjhim has become Malhar
[04:36.43] I don't believe in my fate
[04:46.34] How did I get you?
[04:53.08]