मैं हूँ गुमसुम, तू भी ख़ामोश है
सच है, समय का ही सब दोष है
धड़कन-धड़कन इक ग़म रहता है
Whoa, जाने क्यूँ फिर भी दिल कहता है
जी ले ज़रा, जी ले ज़रा
कहता है दिल, "जी ले ज़रा"
ऐ हमसफ़र, ऐ हमनवा
आ, पास आ, जी ले ज़रा

है ज़िंदगी माना दर्द-भरी
फिर भी इसमें ये राहत भी है
मैं हूँ तेरा और तू है मेरी
यूँ ही रहें हम, ये चाहत भी है
फिर दिल के दिल से पुल क्यूँ टूटे हैं?
क्यूँ हम जीने से इतने रूठे हैं?
आ, दिल के दरवाज़े हम खोलें
हो, आ हम दोनों जी-भर के रो लें
जी ले ज़रा, जी ले ज़रा
कहता है दिल, "जी ले ज़रा"
ऐ हमसफ़र, ऐ हमनवा
आ, पास आ, जी ले ज़रा

ग़म के ये बादल गुज़र जाने दे
अब ज़िंदगी को निखर जाने दे
छोड़ दे अब यादों के दुख सहना
Whoa, सुन भी ले जो दिल का है कहना
जी ले ज़रा, जी ले ज़रा
कहता है दिल, "जी ले ज़रा"
ऐ हमसफ़र, ऐ हमनवा
आ, पास आ, जी ले ज़रा
