इश्क़ शवा, मुश्क़ शवा
खुश आम-दीद ऐ मरहबा
इश्क़ शवा (हाए), मुश्क़ शवा (हाए)
खुश आम-दीद (हाए) ऐ मरहबा
मिला, मिला, मिला, मिला, आँख मिला
लगा, लगा, लगा, लगा, आग लगा
ज़रा, ज़रा, ज़रा, ज़रा पास तो आ
खुश आम-दीद ऐ मरहबा
मुश्क़ शवा, मुश्क़ शवा
इश्क़ शवा (हाए), मुश्क़ शवा (हाए)
खुश आम-दीद (हाए) ऐ मरहबा
♪
(Hey, say what)
♪
शौक़ है, शौक़ सुलगने का
साँस में साँस उलझा तो ज़रा
आज की रात ये किसकी है
कल की रात तेरी ना मेरी
चाँद उठा, चल toss करे
चेहरा तेरा और चाल मेरी
इश्क़ शवा, मुश्क़ शवा
इश्क़ शवा (हाए), मुश्क़ शवा (हाए)
खुश आम-दीद ऐ मरहबा
मिला, मिला, मिला, मिला, आँख मिला
लगा, लगा, लगा, लगा, आग लगा
ज़रा, ज़रा, ज़रा, ज़रा पास तो आ
खुश आम-दीद ऐ मरहबा
इश्क़ शवा (हाए-हाए), मुश्क़ शवा (हाए)
♪
दिल दरियाँ है रुकता नहीं
पानी पे चल के देख ज़रा
बादलों पे पाँव रखो कभी
उनमें ज़मीन नहीं होती
दिल की हद बेहद होगी
कोई लकीर नहीं होती है
इश्क़ शवा (हाए-हाए), मुश्क़ शवा
इश्क़ शवा (हाए), मुश्क़ शवा (हाए)
खुश आम-दीद ऐ मरहबा
मिला, मिला, मिला, मिला, आँख मिला
लगा, लगा, लगा, लगा, आग लगा
ज़रा, ज़रा, ज़रा, ज़रा पास तो आ
खुश आम-दीद ऐ मरहबा
इश्क़ शवा (हाए), मुश्क़ शवा (हाए-हाए)
इश्क़ शवा (हाए-हाए), मुश्क़ शवा (हाए)
इश्क़ शवा, मुश्क़ शवा
इश्क़ शवा, मुश्क़ शवा
इश्क़ शवा, मुश्क़ शवा

