[00:20.30] Ashqon mein hai yaadein teri
[00:25.55] Bheegi bheegi raatein meri
[00:30.67] Gum hai kahin raahein meri
[00:36.77] Main tere ishq mein gumrah hua
[00:41.82] Main tere ishq mein gumrah hua
[00:46.83] Main woh chaand jiska
[00:52.08] Tere bin na koi aasmaan
[00:57.24] Main woh chaand jiska
[01:02.54] Tere bin na koi aasmaan
[01:45.04] Meri duaaon mein hai mannat teri
[01:50.28] Tujhko padha hai tu hai aayat meri
[01:55.37] Jannat tu hi hai tu hona na door
[02:00.55] Azmat hai tujhse tu hi hai mera noor
[02:05.62] Dil ki salaakhein qaid rakhe hai
[02:10.65] Jaise parinda koi, haan koi…
[02:17.81] Ashqon mein hai yaadein teri
[02:22.76] Bheegi bheegi raatein meri
[02:28.07] Gum hai kahin raahein meri
[02:34.44] Main tere ishq mein gumrah hua
[02:39.22] Main tere ishq mein gumrah hua
[02:44.34] Main wo chand jiska
[02:49.48] Tere bin na koi aasmaan
[02:54.70] Main wo chand jiska
[02:59.63] Tere bin na koi aasmaan
[03:37.18] Veeraniyon ka dil mein lava jale
[03:42.32] Angaaron ke saaye mein har pal khale
[03:47.61] Furkat ka lamha phir se aaye na ab
[03:53.02] Iss se rihaai de de aye mere rabb
[03:57.68] Dil ke taar bandhe hain aise
[04:02.91] Jaise bandhi bediyaan, bediyaan...
[04:09.88] Ashqon mein hai yaadein teri
[04:15.14] Bheegi bheegi raatein meri
[04:20.11] Gum hai kahin raahein meri
[04:26.35] Main tere ishq mein gumrah hua
[04:31.49] Main tere ishq mein gumrah hua
[04:36.25] Main wo chand jiska
[04:41.48] Tere bin na koi aasmaan
[04:46.59] Main wo chand jiska
[04:51.85] Tere bin na koi aasmaan...
[04:57.45] 