[00:01.08] ख़्वाब है तू, नींद हूँ मैं, दोनों मिले, रात बने
[00:13.05] रोज़ यही माँगूँ दुआ, तेरी-मेरी बात बने, बात बने
[00:34.91] मैं रंग शरबतों का, तू मीठे घाट का पानी
[00:40.83] मैं रंग शरबतों का, तू मीठे घाट का पानी
[00:46.85] मुझे ख़ुद में घोल दे तो, मेरे यार, बात बन जानी
[00:53.06] रंग शरबतों का, तू मीठे घाट का पानी
[00:58.80] मैं रंग शरबतों का, तू मीठे घाट का पानी
[01:04.48] ਹੋ, ਯਾਰਾ, ਤੁਝੇ ਪਿਆਰ ਕੀ ਬਤੀਆਂ ਕਿਆ ਸਮਝਾਵਾਂ
[01:08.21] ਜਾਗ ਕੇ ਰਤੀਆਂ ਰੋਜ਼ ਬਿਤਾਵਾਂ, ਇਸਸੇ ਆਗੇ ਅਬ ਮੈਂ ਕਿਆ ਕਹੂੰ?
[01:17.29] मैंने तो धीरे से, नींदों के धागे से बाँधा है ख़्वाब को तेरे
[01:29.27] मैं ना जहाँ चाहूँ, ना आसमाँ चाहूँ, आजा हिस्से में तू मेरे
[01:40.75] तू ढंग चाहतों का, मैं जैसे कोई नादानी
[01:46.89] तू ढंग चाहतों का, मैं जैसे कोई नादानी
[01:52.80] मुझे ख़ुद से जोड़ दे तो, मेरे यार, बात बन जानी
[01:59.24] रंग शरबतों का, तू मीठे घाट का पानी
[02:04.81] मैं रंग शरबतों का, तू मीठे घाट का पानी
[02:10.26] ਹੋ, ਯਾਰਾ, ਤੁਝੇ ਪਿਆਰ ਕੀ ਬਤੀਆਂ ਕਿਆ ਸਮਝਾਵਾਂ
[02:14.10] ਜਾਗ ਕੇ ਰਤੀਆਂ ਰੋਜ਼ ਬਿਤਾਵਾਂ, ਇਸਸੇ ਆਗੇ ਅਬ ਮੈਂ ਕਿਆ ਕਹੂੰ?
[02:20.48] 