मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
आँखें तेरी...
आँखें तेरी कितनी हसीं
के इनका आशिक़ मैं बन गया हूँ
मुझको बसा ले इनमें तू
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे (इश्क़ है)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे (इश्क़ है)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे (इश्क़ है)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
के इनका आशिक़ मैं बन गया हूँ
मुझको बसा ले इनमें तू
मुझसे ये हर घड़ी, मेरा दिल कहे
"तुम ही हो उसकी आरज़ू"
मुझसे ये हर घड़ी, मेरे लब कहें
"तेरी ही हो सब गुफ़्तगू"
बातें तेरी इतनी हसीं
मैं याद इनको जब करता हूँ
फूलों सी आए ख़ुशबू
♪
रख लूँ छुपा के मैं कहीं तुझको
साया भी तेरा ना मैं दूँ
रख लूँ बना के कहीं घर मैं तुझे
साथ तेरे मैं ही रहूँ
ज़ुल्फें तेरी इतनी घनी
देख के इनको ये सोचता हूँ
साए में इनके मैं जियूँ
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे (इश्क़ है)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे (इश्क़ है)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे (इश्क़ है)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे (मौला है, मौला मेरा)
दिल यही बोला मेरा, दिल यही बोला, यारा
राज़ ये उसने है मुझपर खोला के है
"इश्क़, मोहब्बत जिसके दिल में
उसको पसंद करता है, मौला मेरा"
दिल यही बोला मेरा, दिल यही बोला, यारा
राज़ ये उसने है मुझपर खोला के है
"इश्क़, मोहब्बत जिसके दिल में
उसको पसंद करता है, मौला मेरा"
दिल यही बोला मेरा, दिल यही बोला, यारा
राज़ ये उसने है मुझपर खोला के है
"इश्क़-मोहब्बत जिसके दिल में
उसको पसंद करता है..."

