BackBack
Flag as instrumental
Mere Haath Mein
Sonu Nigam, Sunidhi Chauhan, Aamir Khan, Kajol
मेरे हाथ में तेरा हाथ हो, सारी जन्नते मेरे साथ हो
मेरे हाथ में तेरा हाथ हो, सारी जन्नते मेरे साथ हो
तू जो पास हो फिर क्या ये जहां
तेरे प्यार में हो जाऊँ फ़ना
मेरे हाथ में तेरा हाथ हो, सारी जन्नते मेरे साथ हो
तू जो पास हो फिर क्या ये जहां
तेरे प्यार में हो जाऊँ फ़ना
मेरे हाथ में तेरा हाथ हो, सारी जन्नते मेरे साथ हो
(तेरे दिल में मेरी साँसों को पनाह मिल जाए)
(तेरे इश्क में मेरी जां फ़ना हो जाए)
जितने पास है खुशबू साँस के
जितने पास होठों के सरगम
जैसे साथ है करवट याद के
जैसे साथ बाहों के संगम
जितने पास-पास ख्वाबों के नज़र
उतने पास तू रहना हमसफ़र
तू जो पास हो फिर क्या ये जहां
तेरे प्यार में हो जाऊँ फ़ना
मेरे हाथ में तेरा हाथ हो, सारी जन्नते मेरे साथ हो
(रोने दे आज हमको, तू आँखे सुजाने दे)
(बाहों में ले ले और खुद को भीग जाने दे)
(है जो सीने में कैद दर्या वो छुट जाएगा)
(है इतना दर्द के तेरा दामन भीग जायेगा)
जितने पास-पास धड़कन के है राज़
जितने पास बूंदों के बादल
जैसे साथ-साथ चंदा के है रात
जितने पास नैनों के काजल
जितने पास-पास सागर के लहर
उतने पास तू रहना हमसफ़र
तू जो पास हो फिर क्या ये जहां
तेरे प्यार में हो जाऊँ फ़ना
मेरे हाथ में तेरा हाथ हो, सारी जन्नते मेरे साथ हो
(अधूरी सांस थी, धड़कन अधूरी थी, अधूरे हम)
(मगर अब चाँद पूरा है फलक पे और अब पूरे हैं हम)
