पिया (पिया मोसे)
पिया
मोरा (पिया)
मोरा पिया
मोरा पिया
पिया मोरा
मोरा पिया
मानत नाहीं मोरा पिया
मोरा पिया
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं (you are my world, I am nothing without you)
(Just look at me, please, say something)
द्वार जिया के (why don't you speak to me? You are all I need)
हो, द्वार जिया के खोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
दर्पण देखूँ, रूप निहारूँ
हो, दर्पण देखूँ, रूप निहारूँ
और १६ शृङ्गार करूँ
फेर नजरिया बैठा बैरी
कैसे अखियाँ चार करूँ?
कोई जतन अब...
हो, कोई जतन अब काम ना आवे
उसे कछु सोहत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
हमरी इक मुस्कान पे वो तो
हाँ, हमरी इक मुस्कान पे वो तो
अपनी जान लुटाता था
जग बिसरा के आठों पहरिया
मोरे ही गुण गाता था
भा गई का?
ओ, भा गई का कोई सौतन ओके?
मोरा कछु भावत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं (say something, why don't you speak to me? Look at me)
द्वार जिया के (just speak to me, please)
हो, द्वार जिया के खोलत नाहीं (don't you know I just can't live without you?)
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
