खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये
नैन रे नैना
तुझसे बुरा न कोई

नैन रे
तू ही बुरा..तू ही बुरा
तुझसे बुरा न कोई
खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये

नैन रे
तू ही बुरा
तुझसे बुरा न कोई
खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये

नैन रे

सबकी प्रेम कहानियां
दिल के बेचैनियां
तू ही शुरू करवाए
खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये
नैन रे नैना
तुझसे बुरा न कोई

नैन रे
तू ही बुरा
तुझसे बुरा न कोई
खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये
नैन रे

आंसू बाँके छलक जाए
दिल का पैमाना
इश्क़ में है इतने सदमे
दिल ने न जाना
अब इक पल की भी दूरियां
मुझसे सही जाए ना
दर्द भरी तन्हाईयां
मुझसे सही जाए ना

नैन रे
तू ही बुरा
तुझसे बुरा न कोई
खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये
नैन रे

टूटे सपने बिखरे अरमान
क्या हुआ हासिल
बेबसी का छाया आलम
क्या करे यह दिल
काटे कटे न रतियाँ
मुश्किल जुदाई बड़ी
याद आये बीते बतियाँ
लगे युगोँ सी घडी

नैन रे
तू ही बुरा
तुझसे बुरा न कोई
खुद ही दिल का, रोग लगाए
खुद ही बैठा, रोये
नैन रे

नैन रे

नैन रे

