नूर-ए-खुदा
नूर-ए-खुदा
अजनबी मोड़ है
खौफ हर ओर है
हर नज़र पे धुआं छा गया
पल भर में जाने क्या खो गया
आसमां ज़र्द है
आहें भी सर्द है
तन से साया जुदा हो गया
पल भर में जाने क्या खो गया
सांस रुक सी गयी
जिस्म छिल सा गया
टूटे ख़्वाबों के मंज़र पे तेरा जहाँ चल दिया
(नूर-ए-खुदा, नूर-ए-खुदा)
तू कहाँ छुपा है हमें ये बता
(नूर-ए-खुदा, नूर-ए-खुदा)
यूँ ना हमसे नज़रें फिरा
(नूर-ए-खुदा, नूर-ए-खुदा)
तू कहाँ छुपा है हमें ये बता
(नूर-ए-खुदा, नूर-ए-खुदा)
यूँ ना हमसे नज़रें फिरा नूर-ए-खुदा
(नूर-ए-खुदा)
नज़रें करम फरमा ही दे
दीन-ओ-धरम को जगा ही दे
जलती हुई तन्हाईयाँ
रूठी हुई परछाईयाँ
कैसे उड़ी ये हवा
छाया ये कैसा समां
रूह जम सी गयी
वक़्त थम सा गया
टूटे ख़्वाबों के मंज़र पे तेरा जहाँ चल दिया
(नूर-ए-खुदा, नूर-ए-खुदा)
तू कहाँ छुपा है हमें ये बता
(नूर-ए-खुदा, नूर-ए-खुदा)
यूँ ना हमसे नज़रें फिरा नूर-ए-खुदा
आ
ग म प नी सा गा
आ
उजड़े से लम्हों को आस तेरी
ज़ख़्मी दिलों को है प्यास तेरी
हर धड़कन को तलाश तेरी
तेरा मिलता नहीं है पता
खाली आँखें खुद से सवाल करे
अमनों की चीख बेहाल करे
बहता लहू फ़रियाद करे
तेरा मिटता चला है निशाँ
रूह जम सी गयी
वक़्त थम सा गया
टूटे ख़्वाबों के मंज़र पे तेरा जहाँ चल दिया
(नूर-ए-खुदा, नूर-ए-खुदा)
तू कहाँ छुपा है हमें ये बता
(नूर-ए-खुदा, नूर-ए-खुदा)
यूँ ना हमसे नज़रें फिरा नूर-ए-खुदा
(नूर-ए-खुदा, नूर-ए-खुदा)
(आजकल तू कहाँ है ये बता)
(नूर-ए-खुदा, नूर-ए-खुदा)
(आजकल तू कहाँ है ये बता)
(नूर-ए-खुदा, नूर-ए-खुदा)
(आजकल तू कहाँ है ये बता
(नूर-ए-खुदा, नूर-ए-खुदा)
हैदरियम कलंदरम मस्तम(आजकल तू कहाँ है ये बता)
(नूर-ए-खुदा, नूर-ए-खुदा)बंदा-ए-मुर्तज़ा अली हस्तम
नूर-ए-खुदा

