[00:26.63] ओ रे पिया, हाय
[00:31.12] ओ रे पिया
[00:35.74] ओ रे पिया, हाय
[00:40.88] ओ रे पिया
[00:46.00] ओ रे पिया, हाय
[00:50.38] ओ रे पिया
[00:56.98] उड़ने लगा क्यूँ मन बावला रे
[01:06.35] आया कहाँ से ये होसला रे
[01:17.04] ओ रे पिया
[01:21.89] ओ रे पिया, हाय
[01:28.05] 
[01:46.74] तानाबाना तानाबाना बुनती हवा, हाय
[01:54.71] बुनती हवा
[01:58.50] बूँदें भी तो आये नहीं बाज़ यहाँ, हाय
[02:08.65] साज़िश में शामील सारा जहाँ है
[02:18.43] हर ज़र्रे ज़र्रे की ये इल्तिजा है
[02:28.92] ओ रे पिया
[02:33.75] ओ रे पिया, हाय
[02:38.29] ओ रे पिया, हाय
[02:42.84] ओ रे पिया
[02:45.73] 
[03:15.49] नज़रें बोलेन दुनिया बोले दिल की ज़बान, हाय
[03:22.94] दिल की जुबां
[03:27.25] इश्क मांगे इश्क चाहे कोई तूफ़ान, हाय
[03:35.25] 
[03:37.79] चलना आहिस्ते इश्क नया है
[03:47.09] पेहला ये वादा हमने किया है
[03:57.46] ओ रे पिया, हाय
[04:02.25] ओ रे पिया, हाय
[04:07.12] ओ रे पिया
[04:14.83] पिया, रे पिया
[04:27.91] 
[04:53.96] नंगे पैरों पे अंगारों चलती रही, हाय
[05:01.45] चलती रही
[05:05.56] लगता है के गैरों में पलती रही, हाय
[05:15.91] ले चल वहां जो मुल्क तेरा है
[05:25.67] जाहिल ज़माना दुश्मन मेरा है
[05:33.67] 
[05:36.00] ओ रे पिया, हाय
[05:40.70] ओ रे पिया, हाय
[05:45.67] ओ रे पिया, हाय
[05:50.28] ओ रे पिया, हाय
[05:55.07] ओ रे पिया, हाय
[05:59.82] ओ रे पिया
[06:02.52] ओ रे पिया
[06:05.52] 
[06:09.77] ओ रे पिया
[06:13.26] 