ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ, ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ
ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ (ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ)
ਮਾਹੀਆ ਨਾ ਆਇਆ ਮੇਰਾ, ਮਾਹੀਆ ਨਾ ਆਇਆ
ਮਾਹੀਆ ਨਾ ਆਇਆ ਮੇਰਾ, ਮਾਹੀਆ ਨਾ ਆਇਆ
ਰਾਂਝਣਾ ਨਾ ਆਇਆ ਮੇਰਾ, ਮਾਹੀਆ ਨਾ ਆਇਆ
ਮਾਹੀਆ ਨਾ ਆਇਆ ਮੇਰਾ, ਰਾਂਝਣਾ ਨਾ ਆਇਆ
ਅੱਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ, ਅੱਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ (ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ)
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ, ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਕਮਲੀ ਹੋ ਗਈ ਤੇਰੇ ਬਿਨਾ, ਆਜਾ, ਹਾਂਝਣ ਮੇਰੇ
ਕਮਲੀ ਹੋ ਗਈ ਤੇਰੇ ਬਿਨਾ, ਆਜਾ, ਹਾਂਝਣ ਮੇਰੇ
ਬਾਰਿਸ਼-ਬਰਖਾ, ਸੱਭ ਕੁਛ ਪੈ ਗਈ, ਆਇਆ ਨਹੀਂ, ਜਿੰਦ ਮੇਰੇ
ਬਾਰਿਸ਼-ਬਰਖਾ, ਸੱਭ ਕੁਛ ਪੈ ਗਈ, ਆਇਆ ਨਹੀਂ, ਜਿੰਦ ਮੇਰੇ
ਅੱਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ, ਅੱਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ, ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਕੋਠੇ ਉੱਤੇ ਬਹਿ ਕੇ ਅੱਖੀਆਂ ਮਿਲਾਉਂਦੇ
ना जाना हमें तू कभी छोड़
ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ, ਪਿਆਰ ਤੈਨੂੰ ਕਰਦਾ
मिलेगा तुझे ना कोई और
तू भी आ सबको छोड़ के, तू भी आ सबको छोड़ के
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ, ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ, ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ
ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ (ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ)
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ (ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ)
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ (ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ)
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ (ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ)
ਅੱਖੀਆਂ 'ਚੋਂ ਹੰਝੂ ਰੁੜ੍ਹਦੇ
