[00:17.62] Pehli nazar mein
[00:19.78] Kaise jaado kar diya
[00:23.43] Tera ban baita hai
[00:25.38] Mera jiya
[00:28.55] Jaane kya hoga
[00:30.73] Kya hoga kya pata
[00:34.17] Is pal ko milke
[00:36.47] Aa jee le zara
[00:39.86] Mein hoon yahan
[00:41.86] Tu hai yahan
[00:44.66] Meri bahon mein aa
[00:47.25] Aa bhi ja
[00:51.16] O jaan-e-jaan
[00:53.52] Dono jahan
[00:55.99] Meri bahon mein aa
[00:58.73] Bhool Ja aa
[01:02.55] O jaan-e-jaan
[01:05.74] Dono jahan
[01:07.68] Meri bahon mein aa
[01:10.33] Bhool Ja aa
[01:13.62] Baby i love u, baby i love you, baby i love you, baby i love you so.
[01:24.74] Baby i love u
[01:29.70] Oh i love u
[01:30.48] I love u
[01:32.37] I love u so
[01:34.12] Baby i love u
[01:42.63] Har dua mein shamil tera pyaar hai
[01:50.62] Bin tere lamha bhi dushwar hai
[01:53.41] Dhadhkon ko tujhe se hi darkar hai
[01:57.99] Tujhse hai rahtein
[02:01.01] Tujhse hai chahtein
[02:04.53] Har dua mein shamil tera pyaar hai
[02:10.07] Bin tere lamha bhi dushwar hai
[02:15.85] Dhadhkon ko tujhe se hi darkar hai
[02:20.63] Tujhse hai rahtein
[02:23.52] Tujhse hai chahtein
[02:27.18] Tu jo mili ek din mujhe
[02:32.69] Mein kahin ho gaya lapata
[02:38.60] O jaan-e-jaan
[02:41.03] Dono jahan
[02:43.96] Meri bahon mein aa
[02:46.16] Bhool Ja aa
[02:49.69] O jaan-e-jaan
[02:52.42] Dono jahan
[02:55.18] Meri bahon mein aa
[02:57.48] Bhool Ja aa
[03:24.06] Kar diya Deewana dard-e-Kash ne
[03:29.23] Chain cheena isqh ke ehsaas ne
[03:35.23] Bekhayali di hai tere pyaas ne
[03:40.84] Chaya suroor hai
[03:42.67] Kuch to zaroor hai
[03:46.95] Kar diya Deewana dard-e-Kash ne
[03:51.99] Chain cheena isqh ke ehsaas ne
[03:57.78] Bekhayali di hai tere pyaas ne
[04:02.33] Chaya suroor hai
[04:05.06] Kuch to zaroor hai
[04:08.70] Yeh dooriyan
[04:11.57] Jeene na de
[04:13.48] Hal mera tujhe na pata
[04:22.81] O jaan-e-jaan
[04:23.58] Dono jahan
[04:25.40] Meri bahon mein aa
[04:28.15] Bhool Ja aa
[04:31.34] O jaan-e-jaan
[04:34.15] Dono jahan
[04:36.67] Meri bahon mein aa
[04:39.67] Bhool Ja aa
[04:42.54] Baby i love u, baby i love you, baby i love you, baby i love you so.
[04:53.67] Baby i love u
[04:57.07] Oh i love u
[04:58.68] Baby I love u
[05:00.74] I love u
[05:07.13] 