मेरे बिना मैं, रहने लगा हूँ
तेरी हवाओं में, बहने लगा हूँ
जाने मैं कैसे, तेरा हुआ हूँ
मुझे तो लगता है मैं शायद तेरे दिल की दुआ हूँ
हाँ, तुझको जो पाया, अहा
तो जीना आया
अब ये लम्बा, ठहर जाये, थम जाये, बस जाये
हम दोनो की दरमियाँ
तुझको जो पाया, अहा
तो जीना आया
अब ये लम्बा, ठहर जाये, थम जाये, बस जाये
हम दोनो की दरमियाँ
पहले से ज्यादा, मैं जी रहा हूँ
जबसे मैं तेरे, दिल से जुड़ा हूँ
राहों पे तेरी, मैं तो चला हूँ
तू मेरी मंज़िल है तेरे कदमों पे बस रुकने लगा हूँ
हाँ, तुझको जो पाया, अहा
तो जीना आया
अब ये लम्बा, ठहर जाये, थम जाये, बस जाये
हम दोनो की दरमियाँ
तुझको जो पाया, अहा
तो जीना आया
अब ये लम्बा, ठहर जाये, थम जाये, बस जाये
हम दोनो की दरमियाँ
तेरी नज़र में नई सी अदा है नया सा नशा भी घुला है
कई दिनों से बंधा था बादल जो तेरी ही बालों में खुला है
तेरी हदो में, मेरी बसर है
अब तुझे भी, जाना किधर है?
जहाँ रहे तू, मैं वो जहां हूँ
जैसे जीये तू, मैं वो समा हूँ
तेरी वजह से, नया-नया हूँ
पहले रहा ना मैंने अब ये तुमसे कहने लगा हूँ
हाँ, तुझको जो पाया, अहा
तो जीना आया
अब ये लम्बा, ठहर जाये, थम जाये, बस जाये
हम दोनो की दरमियाँ
तुझको जो पाया, अहा
तो जीना आया
अब ये लम्बा, ठहर जाये, थम जाये, बस जाये
हम दोनो की दरमियाँ

