Meri bebasi ka bayaan hai
bas chal raha na iss ghadi
Meri bebasi ka bayaan hai
bas chal raha na iss ghadi

Ras hasrat ka nichod doon
Kas baahon mein aa tod doon
Chaahoon kya jaanu naa
Chheen loon chhod doon
Iss lamhe kya kar jaaun
Iss lamhe kya kar jaaun.
Iss lamhe kya kar doon jo mujhe chain mile aaraam mile
Aur ho. Aur ho
Saans ka shor ho aanch bhi aur badhe
Aur ho. Aur ho
Saans ka shor ho taap bhi aur chadhe
Aur ho. Aur ho
Aur mile hum aur bhi jal jaaye

Tujhe pehli baar main milta hoon har dafaa
Meri bebasi ka bayaan hai

Tujhe chheen loon ya chhod doon
Maang loon yaa mod doon
Iss lamhe kya kar jaaun
Iss lamhe kya kar doon
Jo mujhe chain mile aaram mile

Aur ho. Aur ho
Saans ka shor ho aanch bhi aur badhe
Aur ho. Aur ho
Saans ka shor ho taap bhi aur chadhe
Aur ho. Aur ho
Aur mile hum aur bhi jal jaayein

Main hasrat mein ek uljhi dor huaa
Suljha de ho ho...
Main dastak hoon
Tu bandh kiwaado sa
Khul ja re ho
O bebasi mann mein basi
Aa Jeete jeete jee le sapna

Aur ho. aur ho
Saans ka shor ho aanch ki aur badhe
Aur ho. aur ho
Saans ka shor ho taap ki aur chadhe
Aur ho. aur ho
Aur mile hum aur bhi jal jaaye

Ruke se naa ruke
Ye naa thake
Aandhi si jo chale inn saanso ki
Pata bhi naa chale kahaan pe kya jale
Hai darr se, tann-mann ki, siharan se
Hasrat ki, sulgan se
Bhadke aur shola shola
Jale bujhe dhuaan dhuaan
O dhuaan dhuaan
Lage mujhe dhuaan dhuaan o

Meri bebasi ka bayaan hai
Meri bebasi ka bayaan hai
Meri bebasi ka bayaan hai

Koniec.