एक तुझको ही बस देखकर
भूली मुझको ही मेरी नज़र
तुझको शायद नहीं है ख़बर
तुझको जीते हैं हम किस क़दर
जुड़े जो तेरे ख़ाब से तो टूटे हम नींद से
ये कैसा तेरा इश्क़ है? साजना
तू हाथों में तो है मेरे, है क्यूँ नहीं लक़ीरों में?
ये कैसा तेरा इश्क़ है? साजना
♪
तेरे बिना कभी रातें ना हो मेरी
तेरे क़रीब हूँ मेरे ये दिन सभी
तेरे बिना कभी रातें ना हो मेरी
तेरे क़रीब हूँ मेरे ये दिन सभी
जुड़े जो तेरे ख़ाब से तो टूटे हम नींद से
ये कैसा तेरा इश्क़ है? साजना
तू हाथों में तो है मेरे, है क्यूँ नहीं लक़ीरों में?
ये कैसा तेरा इश्क़ है? साजना
♪
तू साथ है अगर, तनहा क्यूँ है सफ़र?
इतना बता मुझे क्यूँ है मुझसे बेख़बर
तू साथ है अगर, तनहा क्यूँ है सफ़र?
इतना बता मुझे क्यूँ है मुझसे बेख़बर
जुड़े जो तेरे ख़ाब से तो टूटे हम नींद से
ये कैसा तेरा इश्क़ है? साजना
तू हाथों में तो है मेरे, है क्यूँ नहीं लक़ीरों में?
ये कैसा तेरा इश्क़ है? साजना

