[00:33.12] आसमाँ तेरा-मेरा हुआ
[00:38.85] ख़्वाब की तरह धुआँ-धुआँ
[00:43.42] आसमाँ तेरा-मेरा हुआ
[00:49.42] साँस की तरह रुआँ-रुआँ
[00:54.07] हो, जाए, जहाँ तू जाए
[00:57.37] पाए, मुझे ही पाए
[01:00.05] साए ये मेरे हैं तुझ में समाए
[01:04.41] सय्यारा, मैं सय्यारा, सय्यारा, तू सय्यारा
[01:09.68] सितारों के जहाँ में मिलेंगे अब, यारा
[01:14.73] सय्यारा, मैं सय्यारा, सय्यारा, तू सय्यारा
[01:19.99] सितारों के जहाँ में मिलेंगे अब, यारा
[01:25.76] 
[01:46.43] तू जो मिला तो यूँ हुआ
[01:51.52] हो गई पूरी अधूरी सी दुआ
[01:56.87] तू जो गया तो ले गया
[02:01.90] संग तेरे मेरे जीने की हर वजह
[02:06.40] हो, जाए, जहाँ तू जाए
[02:09.52] पाए, मुझे ही पाए
[02:12.12] साए ये मेरे हैं तुझ में समाए
[02:16.62] सय्यारा, मैं सय्यारा, सय्यारा, तू सय्यारा
[02:21.80] सितारों के जहाँ में मिलेंगे अब, यारा
[02:26.99] सय्यारा, मैं सय्यारा, सय्यारा, तू सय्यारा
[02:32.26] सितारों के जहाँ में मिलेंगे अब, यारा
[02:37.79] 
[03:14.06] तुम पे मिटी, तुम से बनी
[03:19.35] तुम से हुआ है, हाँ, ख़ुद पे यक़ीं
[03:24.42] तू जो नहीं तो ना सही
[03:29.78] मैं हूँ यहाँ तो तू है यहीं-कहीं
[03:34.11] हो, जाए, जहाँ तू जाए
[03:37.43] पाए, मुझे ही पाए
[03:39.94] साए ये मेरे हैं तुझ में समाए
[03:44.35] सय्यारा, मैं सय्यारा, सय्यारा, तू सय्यारा
[03:49.61] सितारों के जहाँ में मिलेंगे अब, यारा
[03:54.85] सय्यारा, मैं सय्यारा, सय्यारा, तू सय्यारा
[03:59.99] सितारों के जहाँ में मिलेंगे अब, यारा
[04:05.83] 