Main teri aankhoon mein rehta hoon
Tujhe pata na chale
Tere har pal mein gujra hoon
Tujhe pata na chale
Kare toh phir kya kare
Tere bin kaise jiye
Aaaaankhoon mein pyaar liye
Bolo kahaan kahaaaan phire
♪
Khafa to hum bhi hai tum bhi ho
Humein pata na chale
Judai ka mujhe gham bhi hai
Koi aisi khata na karein
Kare toh phir kya kare
Tere bin kaise jiye
Aankhoon mein pyaar liye
Bolo kahaan kahaan phire
Sajni paas bulao na
Ki dil aaj toota hai
Aaj toota hai
Sajan maan jao na
Ki woh aaj rootha hai
Aaj rootha hai
Koi use aaj manaye na
Jaane ja
Dil tujhe hi chaaahe na
Oooh ooo ooo ooo oooo oooo
♪
Humein dil se bhulao na
Yehi ab kehna hai
Ab kehna hai
Tum paas aaoona
Aaoonnaaaaaaa
Dere nare
Dere na na re...
(Sajni paas bulao na
Sajan maan jaona
♪
Sajni paas bulao na)
Sajni paas bulao na
Ki dil aaj toota hai
Aaj toota hai
Sajan maan jao na
Ooo ooo oooo
Wooo ooo
Oo

