[00:08.02] Ho.. Oo. (3X)
[00:25.27] Bheegi bheegi sadkon pe main
[00:29.01] Tera intezaar karun
[00:33.75] Dheere dheere dil ki zameen... ko
[00:38.23] Tere hi naam karun
[00:42.48] Khudko main yoon kho doon
[00:46.74] Ke phir na kabhi paaun
[00:51.23] Haule haule zindagi ko
[00:54.98] Ab tere hawaale karun
[00:58.98] Sanam re, sanam re
[01:03.74] Tu mera sanam hua re
[01:07.74] Sanam re, sanam re
[01:12.24] Tu mera sanam hua re
[01:16.23] Karam re, karam re
[01:20.73] Tera mujhpe karam hua re
[01:24.98] Sanam re, sanam re
[01:29.49] Tu mera sanam hua re
[01:33.73] Ho.. Oo. (2X)
[01:51.24] Tere kareeb jo hone laga
[01:55.24] Hoon to toote saare bharam re
[01:59.24] Sanam re, sanam re
[02:03.99] Tu mera sanam hua re
[02:07.73] Sanam re, sanam re
[02:12.48] Tu mera sanam hua re
[02:16.74] Ho.. Oo. (3X)
[02:34.99]
[03:07.99] Baadalon ki tarah hi toh
[03:11.99] Tune mujhpe saaya kiya hai
[03:16.73] Baarishon ki tarah hi toh
[03:20.50] Tune khushiyon se bhigaya hai
[03:25.23] Aandhiyon ki tarah hi toh
[03:29.48] Tune hosh ko udaaya hai
[03:33.74] Mera muqaddar savaraa hai yoon
[03:38.74] Naya savera jo laaya hai tu
[03:42.47] Tere sang hi bitaane hain mujhko
[03:46.98] Mere saare janam re
[03:50.49] Sanam re, sanam re (sanam re..)
[03:54.97] Tu mera sanam hua re
[03:59.26] Sanam re, sanam re (sanam re..)
[04:03.73] Tu mera sanam hua re
[04:07.72] Karam re, karam re (karam re..)
[04:12.23] Tera mujhpe karam hua re
[04:16.49] Sanam re, sanam re (sanam re..)
[04:20.99] Tu mera sanam hua re
[04:25.48] Ho.. Oo. (3X)
[04:42.99] Mere sanam re mera hua re
[04:47.49] Tera karam re mujhpe hua ye
[04:51.72] Mere sanam re mera hua re
[04:55.99] Tera karam re mujhpe hua ye
[05:01.30]  