बेतहाशा दिल ने तुझको ही चाहा है
हर दुआ में मैंने तुझको ही माँगा है
तेरा जाना जैसे कोई बद-दुआ
तेरा जाना जैसे कोई बद-दुआ
दूर जाओगे जो तुम, मर जाएँगे हम
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम
तुम्हें देखते ही आँखें हो जाती नम
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम
♪
हुआ ये क्या हश्र मेरा
जुदा हुआ सब्र मेरा
मैं तेरे बिन एक लम्हा क्यूँ कभी ना जिया?
रात-भर अश्कों ने तुझको पुकारा है
हर दुआ में मैंने तुझको ही माँगा है
तेरा जाना जैसे कोई बद-दुआ
दूर जाओगे जो तुम, मर जाएँगे हम
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम
तुम्हें देखते ही आँखें हो जाती नम
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम
♪
नशा तेरा दिल को लगा
देना नहीं मुझको दग़ा
मैं तेरी आदत का मारा, है क्या मेरी ख़ता?
तेरे बिन नामुमकिन अपना गुज़ारा है
हर दुआ में मैंने तुझको ही माँगा है
तेरा जाना जैसे कोई बद-दुआ
दूर जाओगे जो तुम, मर जाएँगे हम
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम
तुम्हें देखते ही आँखें हो जाती नम
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम, ओ-ओ
सनम, तेरी क़सम

