Shining in the setting sun like a pearl upon the ocean
Come and feel me, oh, feel me
Shining in the setting sun like a pearl upon the ocean
Come and heal me, oh, heal me
Thinking 'bout the love we making, and a life we sharing
Come and feel me, oh, feel me
Shining in the setting sun like a pearl upon the ocean
Come and feel me, come on, heal me
हुआ जो तू भी मेरा, मेरा
तेरा जो इक़रार हुआ
तो क्यूँ ना मैं भी कह दूँ, कह दूँ
हुआ, मुझे भी प्यार हुआ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
Shining in the setting sun like a pearl upon the ocean
Come and feel me, oh, feel me
Shining in the setting sun like a pearl upon the ocean
Come and heal me, oh, heal me
वैसे तो मन मेरा पहले भी रातों में
अक्सर ही चाहत के, हाँ, सपने सँजोता था
पहले भी धड़कन ये धुन कोई गाती थी
पर अब जो होता है वो पहले ना होता था
हुआ है तुझे जो भी, जो भी
मुझे भी इस बार हुआ
तो क्यूँ ना मैं भी कह दूँ, कह दूँ
हुआ, मुझे भी प्यार हुआ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
♪
आँखों से छू लूँ कि बाँहें तरसती हैं
दिल ने पुकारा है, हाँ, अब तो चले आओ
आओ कि शबनम की बूँदें बरसती हैं
मौसम इशारा है, हाँ, अब तो चले आओ
बाँहों में डाले बाँहें, बाँहें
बाँहों का जैसे हार हुआ
हाँ, माना, मैंने माना, माना
हुआ, मुझे भी प्यार हुआ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
Shining in the setting sun like a pearl upon the ocean
Come and feel me, oh, feel me
Shining in the setting sun like a pearl upon the ocean
Come and heal me, oh, heal me
Thinking 'bout the love we making, and a life we sharing
Come and feel me, oh, feel me
Shining in the setting sun like a pearl upon the ocean
Come and feel me, come on, heal me

