तेरे करीब आ रहा हूँ
खुद से मैं दूर जा रहा हूँ
ये बेवजह तो नहीं है
तू जो मिला
धीरे धीरे से तेरा हुआ
हौले हौले से तेरा हुआ
रफ्ता रफ्ता तेरा हुआ
तेरे बिन मैं हूँ बेनिशाँ
धीरे धीरे से तेरा हुआ
हौले हौले से तेरा हुआ
रफ्ता रफ्ता तेरा हुआ
तेरे बिन मैं हूँ बेनिशाँ
♪
समझो ज़रा, समझो इशारा
तेरा हूँ मैं सारा का सारा
जैसे मुझे तुमसे हुआ है
ये प्यार ना होगा दोबारा
दिल में तेरी जो जगह है
उसकी कोई तो वजह है
ये बेवजह तो नहीं है
तू जो मिला
धीरे धीरे से तेरा हुआ
हौले हौले से तेरा हुआ
रफ्ता रफ्ता तेरा हुआ
तेरे बिन मैं हूँ बेनिशाँ
♪
धीरे धीरे, धीरे धीरे से
धीरे धीरे से तेरा हुआ
हौले हौले से तेरा हुआ

