तेरा यकीन क्यों
मैंने किया नहीं
तुझसे रहा क्यों जुदा
मुझपे यह ज़िन्दगी
करती रही सितम
तुने ही दी है पनाह
तेरा मेरा
रिश्ता पुराना
तेरा मेरा
रिश्ता पुराना
तेरा मेरा
रिश्ता पुराना
♪
है क्या तड़प
है यह कैसी सज़ा
तू क्यूँ मुझे
आज याद आ गया
बैचेन दिन मेरे
बैचेन रात है
क्या मैं करू कुछ बता
है मेरे पाँव ही
ख़ुद मेरी बेडियाँ
मुझसे मुझे तू छुडा
तेरा मेरा रिश्ता पुराना
तेरा मेरा रिश्ता पुराना
तेरा मेरा रिश्ता पुराना
♪
जो मुझ में है
शख्स वो कह रहा
आ अब मैं दू
क़र्ज़ तेरा चुका
आँखें है नम मेरी
साँसे चुभन मेरी
ज़ख्म हुआ फिर हरा
दिल के वीराने में
मेरे फसाने में तू ही तो
हर दम रहा
तेरा मेरा रिश्ता पुराना
तेरा मेरा रिश्ता पुराना
तेरा मेरा रिश्ता पुराना
तेरा मेरा रिश्ता पुराना
♪
तेरा मेरा... पुराना

