Tere bin main yun kaise jiya
Kaise jiya tere bin
Tere bin main yun kaise jiya
Kaise jiya tere bin
Lekar yaad teri raatein meri kati
Lekar yaad teri raatein meri kati
Mujhse baaten teri karti hai chandni
Tanha hai tujh bin raaten meri
Din mere din ke jaise nahi
Tanha badan tanha hai ruh nam meri aankhen rahe
Aaja mere ab rubaru
Jeena nahi bin tere
Tere bin main yun kaise jiya
Kaise jiya tere bin
Tere bin main yun kaise jiya
Kaise jiya tere bin
Kab se aankhen meri raah mein tere bichhi
Kab se aankhen meri raah mein tere bichhi
Bhule se bhi kabhi tu mil jaaye kahin
Bhule na mujhse baaten teri
Bheegi hai har pal aankhen meri
Kyun saans loon kyun main jiyu
Jeena bura sa lage
Kyun ho gaya tu bewafaaa mujhko bata de wajah
Tere bin main yun kaise jiya
Kaise jiya tere bin
Tere bin main yun kaise jiya
Kaise jiya tere bin
Tere bin, tere bin, tere bin kaise jiya

