Tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re (oh)

Nainon ki chaal hai, makhmali haal hai
Neechi palkon se badle samaa
Naina sharmaayein jo, ya ki bhar aayein jo
Tham ke ruk jaayein dono jahaan

Rab ki nemat hain teri nigaahein
Jismein basti hain uski duaayein
Aise nainon ki baaton mein koi kyun na aaye?

Ho, tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re
Ho, aise nainon ki baaton mein koi kyun na aaye?
Ho, tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re

Aahat khwaabon ki, chahat dhadkan ki
Unke kadmon ke hain yeh nishaan
Chaahe kuch na bolun, chaahe raaz na kholun
Yeh samajhte hain meri zubaan

Mujhpe barsi jo teri nigaahein
Meri saanson ne badli adaayein
Ho, aise nainon ki baaton mein koi kyun na aaye?

Ho, tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re
Aise nainon ki baaton mein koi kyun na aaye?
Ho, tere naina, tere naina, tere naina
Tere naina, tere naina, tere naina re

(Tere naina), rahein saja dein
(Tere naina), doori mita dein
(Tere naina), dhadkan ko badha dein
(Tere naina), palkon mein samaa lein
Wallah

Zakham pe marham (tere naina)
Phool pe shabnam (tere naina)
Jag bhoole-bhoole (tere naina)
Dil chhoo lein, chhoo lein (tere naina)

Tere nainon ke aage to taare bhi sharmaayein
Paa ni sa ni, sa ni dha paa, ni dha paa ma ga re sa
Tere naina, tere naina

Nainon ki chaal hai, makhmali haal hai
Neechi palkon se badle samaa
(Neechi palkon se badle samaa)

Rab ki nemat hain teri nigaahein
Jismein basti hain uski duaayein (duaayein)
Aise nainon ki baaton mein koi kyun na aaye?

Ho, tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re
Tere naina, tere naina, tere naina re (tere naina re)
Tere naina, tere naina, tere naina re