[00:00.87] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[00:04.07] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[00:07.46] दम-दरा, दम-दम
[00:09.86] ओ, हमदम, बिन तेरे क्या जीना
[00:14.16] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[00:17.55] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[00:20.77] दम-दरा, दम-दम
[00:23.13] ओ, हमदम, बिन तेरे क्या जीना
[00:27.89] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना
[00:34.43] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो
[00:41.16] रूखी रे, वो रूखी रे, काटूँ रे, काटे कटे ना
[00:51.25] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना
[00:57.89] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो
[01:03.93] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[01:07.42] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[01:10.84] दम-दरा, दम-दम
[01:12.91] ओ, हमदम, बिन तेरे क्या जीना
[01:17.59] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[01:20.67] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[01:24.03] दम-दरा, दम-दम
[01:26.43] ओ, हमदम, बिन तेरे क्या जीना
[01:30.55] 
[02:09.93] ना जा चाकरी के मारे, ना जा, सौतन पुकारे
[02:16.81] सावन आएगा तो पूछेगा, ना जा रेे
[02:24.50] फीकी-फीकी, बेस्वादी ये रतीयाँ, काटूँ रे, कटे ना, कटे ना
[02:31.01] अब तेरे बिना, सजना, सजना, काटे कटे ना
[02:37.74] कटे ना, कटे ना तेरे बिना
[02:41.28] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो
[02:47.35] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[02:50.82] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[02:54.03] दम-दरा, दम-दम
[02:56.49] ओ, हमदम, बिन तेरे क्या जीना
[03:00.22] 
[03:24.59] तेरे बिना, तेरे बिना चाँद का सोना खोटा रे
[03:36.11] पीली-पीली धूल उड़ावे, झूठा रे
[03:42.94] तेरे बिना सोना पीतल, तेरे संग कीकर पीपल
[03:49.67] आजा, कटे ना रतियाँ
[03:55.76] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[03:59.20] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[04:02.32] दम-दरा, दम-दम
[04:04.79] ओ, हमदम, बिन तेरे क्या जीना
[04:09.48] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना
[04:16.26] तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो
[04:22.84] रूखी रे, ओ, रूखी रे, काटूँ रे, काटे कटे ना
[04:32.33] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[04:35.75] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[04:39.07] दम-दरा, दम-दम
[04:41.45] ओ, हमदम, बिन तेरे क्या जीना
[04:45.69] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[04:49.09] दम-दरा, दम-दरा, मस्त-मस्त, दरा
[04:52.53] दम-दरा, दम-दम
[04:54.96] ओ, हमदम, बिन तेरे क्या जीना
[04:58.61] 