फिरता रहूँ दर-ब-दर
मिलता नहीं तेरा निशाँ
होके जुदा कब मैं जिया
तू है कहाँ, मैं कहाँ
तेरी यादों में खोया रहता हूँ
मुझको डँसती हैं तन्हाइयाँ
फिरता रहूँ दर-ब-दर
मिलता नहीं तेरा निशाँ
होके जुदा कब मैं जिया
तू है कहाँ, मैं कहाँ
तू जो जुदा हो गई
तेरी सदा खो गई
देख ले फिर ज़िंदगी
हाँ, क्या से क्या हो गई
जब से बिछड़ी हूँ, रब से कहती हूँ
"कितना सूना है तेरा जहाँ"
फिरता रहूँ दर-ब-दर
मिलता नहीं तेरा निशाँ
होके जुदा कब मैं जिया?
तू है कहाँ, मैं कहाँ
कैसे कटे ज़िंदगी?
मायूसियाँ, बेबसी
राहें सभी खो गईं
रोशनी दे, रोशनी
मैं तो रहती हूँ तेरी राहों में
बेख़बर, मुझको ढूँढे कहाँ?
फिरता रहूँ दर-ब-दर
मिलता नहीं तेरा निशाँ
होके जुदा कब मैं जिया
तू है कहाँ, मैं कहाँ
तेरी यादों में खोया रहता हूँ
मुझको डँसती हैं तन्हाइयाँ
