To Phir Aaoooo
Mujhko Satao
To Phir Aaoooo
Mujhko Rulaaw
Dil Badal Baneee
Aankhen Bhene Lagee
Aaheein Aise Uthe
Jaise Aandhi Chalee
To Phir Aaoooo
Mujhko Satao
To Phir Aaoooo
Mujhko Rulaaw
Aa Bhi Jaao 6
Ho Hoho
Gum Leja Tere
Jo Bhi Tune Diye
Ya Phir Mujhko Batao
Inko Kaise Sahee
To Phir Aaoooo
Mujhko Satao
To Phir Aaoooo
Mujhko Rulaaw
Aa Bhi Jaao 6
Abb To Is Manjar Se
Mujhko Chale Jana Hai
Jin Raaahon Pe Mera Yaar Hai
Un Raahon Ko Mujhse Pana Hai
To Phir Aaoooo
Mujhko Satao
To Phir Aaoooo
Mujhko Rulaaw
Aa Bhi Jaao 6

