तूने जो ना कहा मैं वो सुनता रहा
ख़ामख़ाह, बेवजह ख़्वाब बुनता रहा
♪
तूने जो ना कहा मैं वो सुनता रहा
ख़ामख़ाह, बेवजह ख़्वाब बुनता रहा
जाने किसकी हमें लग गई है नज़र
इस शहर में ना अपना ठिकाना रहा
दूर चाहत से मैं अपनी चलता रहा
ख़ामख़ाह, बेवजह ख़्वाब बुनता रहा
♪
दर्द पहले से है ज़्यादा
ख़ुद से फिर ये किया वादा
ख़ामोश नज़रें रहें बेज़ुबाँ
♪
बातों में पहले सी बातें हैं
बोलो तो लब थरथराते हैं
राज़ ये दिल का ना हो बयाँ
हो गया कि असर कोई हम पे नहीं
हम सफ़र में तो हैं, हमसफ़र है नहीं
दूर जाता रहा, पास आता रहा
ख़ामख़ाह, बेवजह ख़्वाब बुनता रहा
♪
आया वो फिर नज़र ऐसे
बात छिड़ने लगी फिर से
आँखों में चुभता कल का धुआँ
♪
हाल तेरा ना हम सा है
इस खुशी में क्यूँ ग़म सा है?
बसने लगा क्यूँ फिर वो जहाँ?
वो जहाँ दूर जिस से गए थे निकल
फिर से यादों ने कर दी है जैसे पहल
लम्हा बीता हुआ दिल दुखाता रहा
ख़ामख़ाह, बेवजह ख़्वाब बुनता रहा
तूने जो ना कहा मैं वो सुनता रहा
ख़ामख़ाह, बेवजह ख़्वाब बुनता रहा
जाने किसकी हमें लग गई है नज़र
इस शहर में ना अपना ठिकाना रहा
दूर चाहत से मैं अपनी चलता रहा
बुझ गई आग थी, दाग जलता रहा

