[00:42.88] वो लम्हे, वो बातें कोई ना जाने
[00:50.75] थीं कैसी रातें, हो-हो, बरसातें
[00:57.79] वो भीगी-भीगी यादें
[01:03.14] वो भीगी-भीगी यादें
[01:09.07] 
[01:20.40] ना मैं जानूँ, ना तू जाने
[01:30.28] कैसा है ये मौसम, कोई ना जाने
[01:40.68] कहीं से ये ख़िज़ाँ आई
[01:46.08] ग़मों की धूप संग लाई
[01:51.21] ख़फ़ा हो गए हम
[01:56.63] जुदा हो गए हम
[02:03.07] वो लम्हे, वो बातें कोई ना जाने
[02:10.67] थीं कैसी रातें, हो-हो, बरसातें
[02:17.97] वो भीगी-भीगी यादें
[02:23.31] वो भीगी-भीगी यादें
[02:28.21] 
[03:13.04] सागर की गहराई से
[03:17.63] गहरा है अपना प्यार
[03:22.87] सहराओं की इन हवाओं में
[03:28.22] कैसे आएगी बहार?
[03:32.65] कहाँ से ये हवा आई?
[03:37.98] घटाएँ काली क्यूँ छाईं?
[03:43.33] ख़फ़ा हो गए हम
[03:48.80] जुदा हो गए हम
[03:54.95] वो लम्हे, वो बातें कोई ना जाने
[04:02.56] थीं कैसी रातें, हो-हो, बरसातें
[04:09.92] वो भीगी-भीगी यादें
[04:15.38] वो भीगी-भीगी यादें
[04:20.78] 