ये क्या हुआ? तेरे-मेरे प्यार की बातें
क्यूँ दुनिया की नज़रों में आ गईं?
हो, तेरे-मेरे प्यार की बातें
क्यूँ दुनिया की नज़रों में आ गईं, हाय?
♪
ये क्या हुआ? तेरे-मेरे प्यार की बातें
क्यूँ दुनिया की नज़रों में आ गईं?
हो, तेरे-मेरे प्यार की बातें
क्यूँ दुनिया की नज़रों में आ गईं, हाय?
♪
हाँ, तुम मीठी सी ख़ुशबू में
क्यूँ रहे दिन-रात इतने गुमसुम?
हो, मीठी सी ख़ुशबू में
क्यूँ रहे दिन-रात इतने गुमसुम, हाय?
♪
चुपके क्यूँ ना मिले हम?
क्यूँ ना किया प्यार चुपके-चुपके?
हो, क्यूँ ना मिले हम?
क्यूँ ना किया प्यार चुपके-चुपके, हाय?
♪
चोरी हुई हम दोनों से
टूटे ना कहीं अब दिल की ये डोरी
हो, हुई हम दोनों से
टूटे ना कहीं अब दिल की ये डोरी, हाय
♪
साजन, कोई चाहे कहे अब कुछ भी
छूटे ना बस तेरा दामन
हो, कोई चाहे कहे अब कुछ भी
छूटे ना बस तेरा दामन, हाय

