तड़पाए मुझे तेरी सभी बातें
एक बार तू ऐ, दीवानी
झूठा ही सही, प्यार तो कर
मैं भूला नहीं हसीं मुलाकातें
बेचैन करके मुझको
मुझसे यूँ ना फ़ेर नज़र

सर्दी की रातों में, हम सोए रहे हैं चादर में
हम दोनों तन्हा हों, ना कोई भी रहे इस घर में

ज़रा-ज़रा महकता है, बहकता है
आज तो मेरा तन-बदन
मैं प्यासा हूँ, मुझे भर ले अपनी बाहों में
ज़रा-ज़रा महकता है, बहकता है
आज तो मेरा तन-बदन
मैं प्यासा हूँ, मुझे भर ले अपनी बाहों में

यूँ ही बरस-बरस काली घटा बरसे
हम, यार, भीग जाएँ इस चाहत की बारिश में
तेरी खुली-खुली लटों को सुलझाऊँ
मैं अपनी उंगलियों से, मैं तो हूँ इस ख्वाहिश में

सर्दी की रातों में, हम सोए रहे हैं चादर में
हम दोनों तन्हा हों, ना कोई भी रहे इस घर में

ज़रा-ज़रा महकता है, बहकता है
आज तो मेरा तन-बदन
मैं प्यासा हूँ, मुझे भर ले अपनी बाहों में
ज़रा-ज़रा महकता है, बहकता है
आज तो मेरा तन-बदन
मैं प्यासा हूँ, मुझे भर ले अपनी बाहों में

बाहों में भर ले मुझको, थोड़ा करीब ला
जब करता आँखें बंद मैं, दिखती एक अप्सरा
ना जाने क्यूँ मगर मैं दिल से दिल मिला बैठा
जब छोड़ा तूने हाथ लगा के, सब कुछ गवा बैठा

साफ़-साफ़ ये इंसाफ़ था
तेरा हर-एक गिला माफ़ था
तस्वीरें ढूँढी परछाई में तेरी
निकला जो भी, वो राख था

क्यूँ बेचैन, परेशान हूँ?
सब कुछ ये देख हैरान हूँ
ज़रा देख पलट के पीछे तू
मैं तेरी जान में छुपी वो जान हूँ

कल तक जो तेरा होता था, आज भी वो तेरा है
ना जाने कितनी बाहों में होता तेरा सवेरा है
किस्मत से लड़ जाऊँ, या मानूँ इसको अपनी गलती?
ज़रा-ज़रा महकता जिसम भी तो तेरा है
ज़रा-ज़रा महकता है, बहकता है
आज तो मेरा तन-बदन
मैं प्यासा हूँ, मुझे भर ले अपनी बाहों में