ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा ख़्वाबों में सजा तू
ज़रा सा यादों में बसा
मैं चाहूँ तुझ को, मेरी जाँ, बेपनाह
फ़िदा हूँ तुझ पे, मेरी जाँ, बेपनाह
♪
ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा ख़्वाबों में सजा तू
ज़रा सा यादों में बसा
♪
मैं तेरे, मैं तेरे क़दमों में रख दूँ ये जहाँ
मेरा इश्क़ दीवानगी
है नहीं, है नहीं आशिक़ कोई मुझ सा तेरा
तू मेरे लिए बंदगी
मैं चाहूँ तुझ को, मेरी जाँ, बेपनाह
फ़िदा हूँ तुझ पे, मेरी जाँ, बेपनाह
♪
(ज़रा सी दिल में दे जगह तू)
(ज़रा सा अपना ले बना)
(ज़रा सा ख़्वाबों में सजा तू)
(ज़रा सा यादों में बसा)
कह भी दे, कह भी दे दिल में तेरे जो है छुपा
ख़्वाहिश है जो तेरी
रख नहीं, रख नहीं पर्दा कोई मुझ से, ऐ जाँ
कर ले तू मेरा यक़ीं
मैं चाहूँ तुझ को, मेरी जाँ, बेपनाह
फ़िदा हूँ तुझ पे, मेरी जाँ, बेपनाह

